1RIM.pdb
2FX0.pdb
1NY8.pdb
1YSE.pdb
1P53.pdb
1A70.pdb
1Z1V.pdb
1JVM.pdb
1DOY.pdb
1X5T.pdb
2B11.pdb
1P9M.pdb
1J72.pdb
1BPT.pdb
1T66.pdb
1H64.pdb
1Q08.pdb
1A9M.pdb
1QK1.pdb
1ORL.pdb
1J8K.pdb
1RIJ.pdb
1Z8U.pdb
2A6A.pdb
1B3S.pdb
1FDL.pdb
2CPW.pdb
1C09.pdb
1DFW.pdb
1PHZ.pdb
1HLQ.pdb
1PDC.pdb
1E6E.pdb
1BYP.pdb
1HEZ.pdb
1FF5.pdb
1KCY.pdb
1N9R.pdb
1E4X.pdb
1BNZ.pdb
1JIW.pdb
1JKO.pdb
2AVP.pdb
1NL1.pdb
1WH8.pdb
1OS6.pdb
1MCT.pdb
1MTP.pdb
1FC2.pdb
1KB0.pdb
1BRJ.pdb
1X4Z.pdb
1RN4.pdb
1WIO.pdb
1PKP.pdb
1DU1.pdb
2CQW.pdb
1OXJ.pdb
1WDG.pdb
1I07.pdb
1V5A.pdb
1IOJ.pdb
1A15.pdb
2A77.pdb
1FL3.pdb
8AME.pdb
1EI5.pdb
1WEQ.pdb
1QDV.pdb
1R6R.pdb
1BC5.pdb
1USS.pdb
1FK5.pdb
2A3Q.pdb
1H8L.pdb
1WHG.pdb
1PFV.pdb
2BNQ.pdb
1D1I.pdb
1KQ8.pdb
1RYG.pdb
1NI5.pdb
2TLD.pdb
2A05.pdb
1C5C.pdb
1BK8.pdb
1K99.pdb
1AZE.pdb
4ICB.pdb
1GUL.pdb
1YD8.pdb
1OM2.pdb
1ZDB.pdb
1DVR.pdb
1NZI.pdb
1X44.pdb
1NS1.pdb
1HS7.pdb
1DZ5.pdb
1GNG.pdb
1Z0X.pdb
1F8A.pdb
1BJ8.pdb
1PCE.pdb
6GSX.pdb
1J0G.pdb
1FG6.pdb
1P00.pdb
1V1I.pdb
1YJ5.pdb
1SMF.pdb
1E1J.pdb
1P1E.pdb
1L2P.pdb
1AW6.pdb
1TG0.pdb
1WB7.pdb
1AD5.pdb
1LLI.pdb
1T0H.pdb
2C38.pdb
1KOY.pdb
1WIV.pdb
1QNE.pdb
1TMG.pdb
1CCV.pdb
1RV6.pdb
1M2D.pdb
1A6B.pdb
1JQQ.pdb
1ECI.pdb
1F5Y.pdb
1JMA.pdb
1H59.pdb
1C0W.pdb
2BJD.pdb
1W42.pdb
2F1D.pdb
1BSD.pdb
1ZPX.pdb
1S6C.pdb
1DUL.pdb
1UT8.pdb
2CRN.pdb
1F2E.pdb
1BWU.pdb
1YJV.pdb
1SMT.pdb
1RUR.pdb
1J8H.pdb
1ORX.pdb
1WGG.pdb
1H2V.pdb
1A81.pdb
1AF7.pdb
1LTA.pdb
1D1R.pdb
1NKN.pdb
1VA2.pdb
2ANE.pdb
1H2L.pdb
1NYU.pdb
1KTD.pdb
1DKG.pdb
1UG4.pdb
1N5Z.pdb
2BPF.pdb
1GCM.pdb
2EZW.pdb
1WXV.pdb
1S98.pdb
1T1V.pdb
1IK9.pdb
2CRB.pdb
1N0Z.pdb
1OPK.pdb
1BRH.pdb
1P31.pdb
1LXK.pdb
1QGP.pdb
7ZNF.pdb
1WQ8.pdb
1T8Z.pdb
3EIP.pdb
1K78.pdb
1RL2.pdb
1HDT.pdb
1FRI.pdb
1WN8.pdb
1L0O.pdb
2ALA.pdb
1Z1R.pdb
1E0A.pdb
1J0W.pdb
1THO.pdb
1FRK.pdb
1X8S.pdb
1TET.pdb
1J26.pdb
2EYT.pdb
1MT9.pdb
1HTM.pdb
1T4K.pdb
1HYM.pdb
1UNF.pdb
2CQH.pdb
1KYO.pdb
1T95.pdb
1QR9.pdb
1Z3E.pdb
1CRF.pdb
1ULR.pdb
1A19.pdb
1UGI.pdb
1PE3.pdb
1FM0.pdb
1CE4.pdb
1FE8.pdb
1RE6.pdb
1A21.pdb
2C3G.pdb
1UNK.pdb
1ZVZ.pdb
1RQM.pdb
1Z9F.pdb
1DTJ.pdb
1ZBA.pdb
1YS7.pdb
1ETX.pdb
1UTU.pdb
1Q3Z.pdb
1AWO.pdb
1V2A.pdb
1Z09.pdb
1C3G.pdb
1I3F.pdb
1FT9.pdb
1IRA.pdb
1ZAO.pdb
1WJN.pdb
1R1U.pdb
1IP0.pdb
1YZ2.pdb
1IC1.pdb
1AXI.pdb
5SIC.pdb
1TOV.pdb
2AQC.pdb
1UHE.pdb
1ZLK.pdb
1UCJ.pdb
1WFW.pdb
2B7Y.pdb
1XRS.pdb
1OKG.pdb
1RDG.pdb
1H9E.pdb
1BE3.pdb
1XR0.pdb
1TI5.pdb
1HPI.pdb
1HAF.pdb
1HKY.pdb
1UA7.pdb
1S3A.pdb
1U84.pdb
1Y74.pdb
2BT9.pdb
1YWS.pdb
1BA5.pdb
1A64.pdb
1X4J.pdb
2COU.pdb
1LBJ.pdb
1RKJ.pdb
1HXW.pdb
1QF6.pdb
1CTN.pdb
2CSS.pdb
1OSD.pdb
1SPP.pdb
1H3P.pdb
1O9A.pdb
1RZF.pdb
1Q8K.pdb
1IIP.pdb
1ZQ1.pdb
2PNI.pdb
1V98.pdb
1X6E.pdb
1OLL.pdb
1E41.pdb
1F53.pdb
1T0G.pdb
1OR5.pdb
1PIG.pdb
1WFN.pdb
1AI1.pdb
1GHF.pdb
1F7Y.pdb
1ZNF.pdb
2BEZ.pdb
1R63.pdb
1X4U.pdb
1HCP.pdb
1OK8.pdb
1T6F.pdb
2BJ8.pdb
2YGS.pdb
1UVQ.pdb
1CEE.pdb
1M0U.pdb
1K34.pdb
1SCM.pdb
1J5K.pdb
2A06.pdb
1I2G.pdb
1XF5.pdb
1IM3.pdb
1KP6.pdb
1QHP.pdb
2FGO.pdb
1SEB.pdb
1K8I.pdb
1WI9.pdb
1UFW.pdb
1HD6.pdb
1BB9.pdb
1TD0.pdb
2HQI.pdb
1OWF.pdb
1U1S.pdb
1YU8.pdb
1DU6.pdb
2BV2.pdb
1WP7.pdb
1N4I.pdb
1H8P.pdb
1T15.pdb
2C8I.pdb
1OXX.pdb
1NT0.pdb
1IXD.pdb
1MHP.pdb
1X5V.pdb
1IYM.pdb
1TBG.pdb
1BJ1.pdb
2F81.pdb
1DP3.pdb
1FAK.pdb
1KB9.pdb
1URR.pdb
2ERG.pdb
1YV7.pdb
2F43.pdb
1TLE.pdb
1ATI.pdb
1BO9.pdb
1BWX.pdb
1B2Z.pdb
1JM0.pdb
1DIP.pdb
1BU1.pdb
1DFN.pdb
1WHW.pdb
2SEM.pdb
1FBR.pdb
2C37.pdb
1W6G.pdb
1BY9.pdb
1NPD.pdb
1T3O.pdb
1HP3.pdb
1NCB.pdb
1K33.pdb
1CFB.pdb
1B4P.pdb
1AVO.pdb
1ZK9.pdb
1W9G.pdb
2ERI.pdb
1WLN.pdb
1X5L.pdb
2FSW.pdb
1EV9.pdb
1ETZ.pdb
2AGH.pdb
1KJM.pdb
1HJD.pdb
1J08.pdb
1X49.pdb
1G39.pdb
1OEY.pdb
1UEW.pdb
1XYI.pdb
1LFU.pdb
1B1G.pdb
6FAB.pdb
1VZJ.pdb
2D3D.pdb
2FDO.pdb
1TOL.pdb
1GYA.pdb
2CT2.pdb
2LEF.pdb
1A1I.pdb
1GHK.pdb
2A40.pdb
1WIH.pdb
1E7N.pdb
1QP3.pdb
1DBY.pdb
1ZT5.pdb
1LB2.pdb
1B4F.pdb
1IV8.pdb
1BAW.pdb
1IGT.pdb
1LGB.pdb
1V9J.pdb
1XF7.pdb
1ZXT.pdb
1K0O.pdb
1T7M.pdb
1YSY.pdb
1UHC.pdb
1IE6.pdb
1K8O.pdb
1HXD.pdb
1F42.pdb
1FSC.pdb
1V4R.pdb
1IVL.pdb
1X5F.pdb
2ES9.pdb
1XTD.pdb
1Z6E.pdb
1T4E.pdb
1OFS.pdb
2BF9.pdb
1APF.pdb
1CCZ.pdb
1IML.pdb
1EDQ.pdb
1TM5.pdb
1YQB.pdb
1WE6.pdb
2BJ3.pdb
1WHH.pdb
1A6U.pdb
1T0N.pdb
1QPP.pdb
1TDH.pdb
1YM7.pdb
1WG5.pdb
1Y7P.pdb
1VEJ.pdb
1LXF.pdb
1YDK.pdb
1A02.pdb
1M4K.pdb
1EQK.pdb
2BNZ.pdb
1J03.pdb
1GOI.pdb
1DX8.pdb
1MQT.pdb
1B27.pdb
1DJT.pdb
1Z7E.pdb
1U87.pdb
2A3Z.pdb
1DQL.pdb
1P34.pdb
1YUJ.pdb
1GCL.pdb
1CXX.pdb
1FE4.pdb
1MHW.pdb
1UCT.pdb
1YLO.pdb
1JML.pdb
2D1P.pdb
1BTT.pdb
2C60.pdb
1RFH.pdb
1YT8.pdb
1VA8.pdb
1DS3.pdb
1SGQ.pdb
2FNB.pdb
1RUT.pdb
1YQA.pdb
1YTR.pdb
1G3Y.pdb
1LM0.pdb
1SQR.pdb
1FLI.pdb
1G3S.pdb
1J8B.pdb
2BBV.pdb
1KAT.pdb
2CPY.pdb
2FMP.pdb
1VLB.pdb
1KN5.pdb
1PMD.pdb
1EJG.pdb
2MRT.pdb
1MJU.pdb
1D5M.pdb
1I2V.pdb
1L7B.pdb
1BU2.pdb
1O06.pdb
1WY5.pdb
1Y04.pdb
1H9X.pdb
1X2P.pdb
2AW6.pdb
1GDV.pdb
1KJS.pdb
1JX2.pdb
2SGF.pdb
1SA8.pdb
2ADF.pdb
2AQF.pdb
1ACB.pdb
1WA8.pdb
2C3V.pdb
1IRH.pdb
1ETK.pdb
1LN0.pdb
1MV8.pdb
1FFJ.pdb
1QJH.pdb
1DJS.pdb
2FP7.pdb
1F60.pdb
1XU2.pdb
1P0S.pdb
1BB1.pdb
1A1Z.pdb
1B8R.pdb
1V5O.pdb
1QQI.pdb
2CDY.pdb
2COO.pdb
1NG7.pdb
1SX1.pdb
1UJ0.pdb
1WJF.pdb
1VPZ.pdb
1G70.pdb
1UB6.pdb
1KIO.pdb
1QR8.pdb
2CQ0.pdb
1TF0.pdb
1KI0.pdb
1CHH.pdb
1FR3.pdb
1HVW.pdb
2CUQ.pdb
1WQ2.pdb
1Y1K.pdb
1SGP.pdb
1PL2.pdb
1TRP.pdb
2FHE.pdb
1MBX.pdb
1AVY.pdb
1PEW.pdb
1C5A.pdb
1TU7.pdb
1LV3.pdb
1JU8.pdb
1ZWG.pdb
5GDS.pdb
1P71.pdb
1W5L.pdb
1I8X.pdb
1EV2.pdb
1MKG.pdb
1TF3.pdb
1TLK.pdb
3NCM.pdb
1S6U.pdb
1X69.pdb
1YFN.pdb
2MHU.pdb
1Q0X.pdb
1EFU.pdb
1TXY.pdb
1YK0.pdb
1WXU.pdb
1G2T.pdb
1Y8F.pdb
1VLO.pdb
1OK0.pdb
1ZXK.pdb
1LPV.pdb
1SHH.pdb
1MBH.pdb
1NG4.pdb
1B2O.pdb
1X4N.pdb
1N7T.pdb
1E4K.pdb
1EFX.pdb
1TE7.pdb
1HST.pdb
2HFT.pdb
2MAG.pdb
1SPB.pdb
1YEZ.pdb
1QH2.pdb
2AE8.pdb
1L0H.pdb
1GKG.pdb
1WIB.pdb
1N0X.pdb
2A6T.pdb
5GAT.pdb
1UCB.pdb
1A4J.pdb
1PVC.pdb
1P16.pdb
2AAA.pdb
1MG4.pdb
1MR4.pdb
1ZYP.pdb
1TSF.pdb
2DGC.pdb
1TW9.pdb
1M9O.pdb
1CDZ.pdb
2CRY.pdb
2CS0.pdb
1ZQ3.pdb
1OKI.pdb
1X9U.pdb
1EWS.pdb
1LZW.pdb
1MK0.pdb
1CLY.pdb
1JTH.pdb
1F66.pdb
1W85.pdb
1BOC.pdb
1AQK.pdb
1XEQ.pdb
1C16.pdb
1YJD.pdb
1Y88.pdb
1JMP.pdb
1A45.pdb
1SQP.pdb
2HGS.pdb
1HYF.pdb
1KJQ.pdb
2FJ6.pdb
1FSB.pdb
2CPZ.pdb
1UHM.pdb
1HO7.pdb
1KCQ.pdb
1QGE.pdb
1D0Q.pdb
1S6J.pdb
2ASB.pdb
1WPD.pdb
1X61.pdb
1EXH.pdb
1FKA.pdb
2CT3.pdb
2BH2.pdb
1HOF.pdb
1MXE.pdb
1AQA.pdb
1QEY.pdb
1UTI.pdb
1TJG.pdb
1CQ0.pdb
1XWH.pdb
1CWW.pdb
3DPA.pdb
2SPG.pdb
1IY5.pdb
1HK6.pdb
1QBH.pdb
1BTR.pdb
1C9H.pdb
1PPQ.pdb
1KKL.pdb
1WQW.pdb
1WG1.pdb
1R46.pdb
2AFF.pdb
1YSA.pdb
2EZ0.pdb
1BGY.pdb
1FZA.pdb
1JBU.pdb
1VKR.pdb
1JS2.pdb
1YEL.pdb
2SHP.pdb
1LTS.pdb
2A0L.pdb
2RDV.pdb
1ZIL.pdb
1KPT.pdb
1DFX.pdb
1X5P.pdb
2FEW.pdb
1GGI.pdb
1EDH.pdb
1JEI.pdb
1NIX.pdb
1WQC.pdb
1AFP.pdb
2CR8.pdb
2CG5.pdb
1TQB.pdb
1GU4.pdb
1EAZ.pdb
1YXR.pdb
1JHG.pdb
1XER.pdb
1EIY.pdb
1NLD.pdb
1DVA.pdb
1SN6.pdb
1M5Z.pdb
2CQ4.pdb
2PVB.pdb
2TDX.pdb
2CR6.pdb
1OZ3.pdb
1FSK.pdb
1KA8.pdb
1NHO.pdb
1R8U.pdb
1MV0.pdb
1WFV.pdb
1XP8.pdb
1M3D.pdb
1T2V.pdb
1B4B.pdb
1ZX3.pdb
1FDF.pdb
1BDV.pdb
1IFL.pdb
1MHH.pdb
1YCR.pdb
1JBM.pdb
2FPF.pdb
1CN4.pdb
1HX7.pdb
1KZK.pdb
1COU.pdb
1V5I.pdb
1H92.pdb
1LCD.pdb
1CPZ.pdb
1DGZ.pdb
1QTX.pdb
1LW6.pdb
1T23.pdb
1JJO.pdb
1I3O.pdb
1N8U.pdb
2F5T.pdb
1BWO.pdb
1XL3.pdb
1UO1.pdb
1WHY.pdb
1TLH.pdb
1LTD.pdb
2PRO.pdb
1I8C.pdb
1USM.pdb
1XWJ.pdb
1JRF.pdb
1O7D.pdb
1MY6.pdb
1FPQ.pdb
1Q3C.pdb
1SBN.pdb
2D0P.pdb
1S2Z.pdb
22GS.pdb
1RHJ.pdb
1GMW.pdb
1P94.pdb
1JJD.pdb
1JFT.pdb
1BHF.pdb
1DAN.pdb
1YX5.pdb
1NGR.pdb
1WFH.pdb
2CBP.pdb
1M1A.pdb
1YPB.pdb
1FXL.pdb
1MES.pdb
1PRE.pdb
2CU7.pdb
1SJ1.pdb
1SY9.pdb
2GJ0.pdb
2BN5.pdb
1U0I.pdb
1ZWB.pdb
1EOT.pdb
1SBW.pdb
1GJT.pdb
1V5V.pdb
1HT6.pdb
1UJV.pdb
1SS1.pdb
1E4J.pdb
2F2H.pdb
1D2L.pdb
1IBO.pdb
1DDN.pdb
1C1Y.pdb
2F60.pdb
1GJW.pdb
1VLI.pdb
1A68.pdb
1PGY.pdb
1CQM.pdb
1MAB.pdb
1V4Q.pdb
2GEN.pdb
1Z6C.pdb
1I1J.pdb
1RHW.pdb
1EJM.pdb
1ATX.pdb
1CKU.pdb
1D2D.pdb
1HI7.pdb
1IEN.pdb
1QNN.pdb
1SGU.pdb
2CS1.pdb
1CN2.pdb
1Q3B.pdb
1T2Y.pdb
1B0X.pdb
1T5Q.pdb
1O80.pdb
1IXR.pdb
2PJR.pdb
1L2N.pdb
1I5F.pdb
1BAJ.pdb
1HLA.pdb
1ZW0.pdb
1CC8.pdb
1F3M.pdb
1CIQ.pdb
1EAP.pdb
1BRK.pdb
1F0M.pdb
1PDQ.pdb
1RXV.pdb
1TN9.pdb
1UL4.pdb
1HUZ.pdb
1NK1.pdb
1ADQ.pdb
2B3I.pdb
1TVF.pdb
1GYO.pdb
1X5N.pdb
1T0Y.pdb
1IJ3.pdb
1G02.pdb
2BVO.pdb
1W4V.pdb
1KCL.pdb
1L1C.pdb
1TFB.pdb
1K7L.pdb
1V1Q.pdb
2F15.pdb
2CQ8.pdb
1F0D.pdb
1UPT.pdb
1J6Q.pdb
1P5A.pdb
1VQE.pdb
1HA8.pdb
1BRB.pdb
1T9H.pdb
1J8Y.pdb
1LQ8.pdb
1OW0.pdb
1HYW.pdb
1ODV.pdb
1ML6.pdb
1DQQ.pdb
1M0F.pdb
2AME.pdb
2BEQ.pdb
1IN4.pdb
1PEI.pdb
1ESK.pdb
1UFI.pdb
1WNM.pdb
2CTX.pdb
1VGL.pdb
1KBA.pdb
2GHP.pdb
1QNK.pdb
1M6T.pdb
1C6V.pdb
1I1G.pdb
1ZHC.pdb
1BKV.pdb
1XEU.pdb
1N5O.pdb
1FLL.pdb
1T60.pdb
1EGR.pdb
1HRC.pdb
1H4A.pdb
1CEB.pdb
1YBK.pdb
1EJX.pdb
1COJ.pdb
1WJZ.pdb
1AVA.pdb
2EVR.pdb
1NMU.pdb
1WWA.pdb
1H20.pdb
1HD3.pdb
1MGQ.pdb
1WFP.pdb
1BJB.pdb
1T56.pdb
1TP5.pdb
1WM3.pdb
1OF9.pdb
1YVH.pdb
1NJQ.pdb
1HQ4.pdb
1Q3L.pdb
1ZV1.pdb
1BRV.pdb
1V7F.pdb
6GEP.pdb
1VZM.pdb
1NLA.pdb
1L3O.pdb
1BHU.pdb
1MIM.pdb
1XC5.pdb
1YUK.pdb
1UTC.pdb
1KBF.pdb
1JMT.pdb
1QP9.pdb
2GG1.pdb
2BNM.pdb
1YT3.pdb
1JJG.pdb
2BO9.pdb
1ZNU.pdb
1JFI.pdb
1G72.pdb
1JMO.pdb
1WI0.pdb
1VMB.pdb
1RLV.pdb
2C5Z.pdb
1F0G.pdb
1CIT.pdb
1Q1T.pdb
1AJY.pdb
1WJ9.pdb
1PU3.pdb
2FVH.pdb
1X57.pdb
1ZPW.pdb
2FZT.pdb
1NFY.pdb
1X3P.pdb
1JK4.pdb
1QLS.pdb
1WM2.pdb
4BJL.pdb
1CEJ.pdb
1DF4.pdb
2ESV.pdb
1SVF.pdb
1S78.pdb
2COZ.pdb
1AUE.pdb
1GAF.pdb
1VEH.pdb
1SRS.pdb
1KN7.pdb
1F5B.pdb
1R6W.pdb
2CPS.pdb
1HI6.pdb
2BQ3.pdb
1DFU.pdb
1VRU.pdb
1QBL.pdb
2CHB.pdb
1OYI.pdb
1Z8C.pdb
1QK9.pdb
1VA1.pdb
2FF0.pdb
1HRF.pdb
1WYL.pdb
1R9I.pdb
1OTS.pdb
2F2J.pdb
1TU3.pdb
1SKU.pdb
1SW8.pdb
1L1K.pdb
1CIX.pdb
1EKL.pdb
1WH5.pdb
1NH0.pdb
1HW2.pdb
1PVA.pdb
2CPM.pdb
1U2C.pdb
1T6S.pdb
1W41.pdb
1T6O.pdb
2AB3.pdb
1A3Q.pdb
1Q8L.pdb
2FD2.pdb
1FP0.pdb
1VF2.pdb
2A2V.pdb
1RER.pdb
1ZAA.pdb
1Q0W.pdb
1BZG.pdb
1EDN.pdb
1A7Q.pdb
1SMX.pdb
1T84.pdb
1KL9.pdb
1CQT.pdb
1AD0.pdb
1KU2.pdb
1U5D.pdb
1DVV.pdb
1HIL.pdb
1HC7.pdb
1ZOK.pdb
1BAZ.pdb
1KD8.pdb
1W96.pdb
1WFK.pdb
1SPU.pdb
2AFE.pdb
1KF6.pdb
1Q46.pdb
1FOV.pdb
1LQB.pdb
1GH7.pdb
1XW6.pdb
1W7X.pdb
1D3B.pdb
1ZXG.pdb
1SRO.pdb
1IJ9.pdb
2BAI.pdb
1MHL.pdb
2BE6.pdb
1MRB.pdb
1A5F.pdb
2AKI.pdb
1LYP.pdb
2FNO.pdb
1NLW.pdb
2B8A.pdb
1X2G.pdb
2ESS.pdb
3HIP.pdb
1S79.pdb
1TGG.pdb
1OE9.pdb
1FU3.pdb
1EN7.pdb
1UD7.pdb
1YWO.pdb
2CRV.pdb
1CIU.pdb
2BM0.pdb
2HDC.pdb
1UZP.pdb
1M7T.pdb
1VEX.pdb
1XCV.pdb
1I9W.pdb
1GWC.pdb
1WVR.pdb
3SGQ.pdb
1YZA.pdb
1HRT.pdb
1P6T.pdb
1Z4H.pdb
1W5I.pdb
1CXZ.pdb
1WEX.pdb
1BF4.pdb
1O7Z.pdb
1WX6.pdb
1Y66.pdb
1WG4.pdb
1RJT.pdb
1FPO.pdb
1AFO.pdb
1MG9.pdb
1MA1.pdb
1LIL.pdb
1SM1.pdb
1BET.pdb
1A1W.pdb
1G83.pdb
1X5Y.pdb
1PDA.pdb
1GMV.pdb
1J1V.pdb
1Z52.pdb
1PI2.pdb
1DK2.pdb
1R1Q.pdb
1P5U.pdb
1X3H.pdb
1KUQ.pdb
1X47.pdb
1PP9.pdb
1XKB.pdb
1WEY.pdb
1LEN.pdb
1W0A.pdb
2FF4.pdb
1Q5Y.pdb
1ADR.pdb
1M1H.pdb
1HTQ.pdb
1D2O.pdb
1T01.pdb
1CVU.pdb
1HTA.pdb
1Y1C.pdb
1RMR.pdb
1HYK.pdb
1PLC.pdb
1ORQ.pdb
1IGN.pdb
1BFS.pdb
1HN3.pdb
2FI4.pdb
1EQ3.pdb
1Z8M.pdb
1YCQ.pdb
2B22.pdb
1P3O.pdb
1MVZ.pdb
1A0A.pdb
1OFU.pdb
1IW4.pdb
1R2Z.pdb
1E6O.pdb
1GPX.pdb
1LOW.pdb
1I8Q.pdb
2CDE.pdb
1ILO.pdb
1JOY.pdb
1B9U.pdb
2AEP.pdb
1MED.pdb
1Y39.pdb
1JE9.pdb
1SZB.pdb
1PKR.pdb
1FX7.pdb
1TR0.pdb
1JRI.pdb
1B6R.pdb
1UHF.pdb
1IV7.pdb
1VPP.pdb
2A8K.pdb
1SFK.pdb
1JK8.pdb
1G1C.pdb
1JB6.pdb
1U41.pdb
2GMK.pdb
1BQF.pdb
1D1O.pdb
1VQW.pdb
2F53.pdb
1ETQ.pdb
1QQG.pdb
1IQ9.pdb
1UB4.pdb
1UPQ.pdb
1B7F.pdb
1CDU.pdb
1BYY.pdb
1CIH.pdb
2AZB.pdb
1V1P.pdb
1KZL.pdb
1EDS.pdb
2D7S.pdb
2CQG.pdb
1GT0.pdb
1WWX.pdb
1MGS.pdb
1PIJ.pdb
1M0J.pdb
1IJQ.pdb
1H2S.pdb
1TQE.pdb
1Y3K.pdb
1E2W.pdb
1X4D.pdb
1WYR.pdb
1Z6H.pdb
2C9L.pdb
1S4Z.pdb
1CO7.pdb
1PPT.pdb
1UNX.pdb
1UWM.pdb
1NK2.pdb
1BH4.pdb
1Y4Y.pdb
1CF7.pdb
1ALG.pdb
2FQ4.pdb
1UZ8.pdb
2D4H.pdb
1GD2.pdb
1EU3.pdb
1R26.pdb
1IB7.pdb
1FXR.pdb
1QFJ.pdb
1YUU.pdb
1A2P.pdb
1LPB.pdb
1AG7.pdb
1G7O.pdb
1R7A.pdb
1ZEQ.pdb
1IB9.pdb
2CQM.pdb
1IIE.pdb
2CRJ.pdb
1YK1.pdb
1PJU.pdb
1EJF.pdb
1CXL.pdb
1DFT.pdb
1R4G.pdb
1FNU.pdb
2CVD.pdb
1PUL.pdb
1FRM.pdb
2B5K.pdb
2AKF.pdb
1MKN.pdb
1P6R.pdb
1NU7.pdb
1M93.pdb
1R3H.pdb
1L3X.pdb
1F1F.pdb
1CO6.pdb
1WR1.pdb
1NKW.pdb
1V3F.pdb
1RL6.pdb
2ASY.pdb
2B9S.pdb
1BUN.pdb
1AGT.pdb
1IAK.pdb
1NBE.pdb
2FJ8.pdb
1EBA.pdb
1I1A.pdb
1J5P.pdb
1K85.pdb
1HEF.pdb
1NA3.pdb
1FGP.pdb
1WVZ.pdb
1QL3.pdb
1RHU.pdb
1R7M.pdb
1BX2.pdb
1MHU.pdb
1BIH.pdb
1TCX.pdb
1WEO.pdb
2BL7.pdb
2BL0.pdb
2CQR.pdb
1H7C.pdb
2FQM.pdb
1A79.pdb
2EXV.pdb
3HDD.pdb
1N0U.pdb
1UO5.pdb
2D2Q.pdb
1I7B.pdb
1X6F.pdb
1LUP.pdb
1J3C.pdb
1PFN.pdb
1Y0M.pdb
1RK9.pdb
1UC6.pdb
1FMH.pdb
1MZW.pdb
1PZQ.pdb
1JZ8.pdb
1E5W.pdb
4THN.pdb
1K6O.pdb
1SBS.pdb
1TW6.pdb
1F6F.pdb
1ET1.pdb
1ERD.pdb
1I8H.pdb
1N26.pdb
1WP8.pdb
1EAH.pdb
1VJQ.pdb
1Z8J.pdb
1PUG.pdb
1SM3.pdb
1XMQ.pdb
1Y3C.pdb
1H1O.pdb
1YHA.pdb
1NTN.pdb
1Z9Q.pdb
1ERT.pdb
1WF1.pdb
1FCB.pdb
1CL7.pdb
1ZFU.pdb
1WXC.pdb
1QCF.pdb
2GBO.pdb
1KKC.pdb
1J1D.pdb
1GFW.pdb
1TOC.pdb
1PYC.pdb
1KF9.pdb
1P8B.pdb
1EX0.pdb
1CI3.pdb
2FD3.pdb
1WHZ.pdb
1BAH.pdb
1ZPV.pdb
1O75.pdb
1Z0R.pdb
2RLN.pdb
1F8P.pdb
1WGR.pdb
2LJR.pdb
1CLC.pdb
1B77.pdb
1NTZ.pdb
1X63.pdb
1OZZ.pdb
1EZX.pdb
1OQO.pdb
1FNH.pdb
2B4C.pdb
1YDL.pdb
1UHU.pdb
1E4Q.pdb
1DP5.pdb
1K1T.pdb
3BTM.pdb
2BOS.pdb
1BX9.pdb
1K3B.pdb
1BX8.pdb
1U9U.pdb
1UD4.pdb
1YD6.pdb
1OQA.pdb
1TGE.pdb
1OPC.pdb
1W72.pdb
1U8R.pdb
1U07.pdb
1WIZ.pdb
1Z6J.pdb
2A1J.pdb
1NKP.pdb
1B7I.pdb
2AK3.pdb
1TZH.pdb
2CPT.pdb
1Q4O.pdb
1UJT.pdb
1OWW.pdb
1B4Q.pdb
1OZ2.pdb
1HF9.pdb
1TY4.pdb
1HFI.pdb
1TPG.pdb
9WGA.pdb
1NGY.pdb
2FI3.pdb
1NVI.pdb
1PFX.pdb
1AY7.pdb
1DXX.pdb
2SPC.pdb
1PK4.pdb
1ZW3.pdb
1AWC.pdb
1I1S.pdb
1LMR.pdb
1CQX.pdb
1AWX.pdb
1WJW.pdb
1P2C.pdb
1WGT.pdb
1SB1.pdb
1OW5.pdb
1RQV.pdb
1PE4.pdb
1LOY.pdb
1X66.pdb
1B8A.pdb
1UM1.pdb
1EGP.pdb
2C62.pdb
1E0E.pdb
2G3B.pdb
1JXC.pdb
1MBF.pdb
1HW1.pdb
1VPU.pdb
1M4E.pdb
1FVN.pdb
1UBF.pdb
1LU0.pdb
1YTV.pdb
2AJW.pdb
1PA4.pdb
2CI8.pdb
2B7E.pdb
1OAC.pdb
2BCG.pdb
1YGY.pdb
1JD5.pdb
1WYX.pdb
1FGN.pdb
2DLB.pdb
1TCO.pdb
1BHX.pdb
1L0Y.pdb
1FP1.pdb
2GA1.pdb
2FFM.pdb
1OTD.pdb
1NRE.pdb
1BAF.pdb
1J1X.pdb
1P3F.pdb
2BCU.pdb
1DML.pdb
1JND.pdb
1K0C.pdb
1B9A.pdb
1GD8.pdb
1XRE.pdb
1YUZ.pdb
1T0Z.pdb
1N8M.pdb
1J3X.pdb
1RY3.pdb
1KFZ.pdb
1HKO.pdb
1UEO.pdb
1FO5.pdb
1KA7.pdb
1UUC.pdb
1BE7.pdb
1ZIR.pdb
1XHH.pdb
1K4T.pdb
1MO3.pdb
1TUA.pdb
1QD7.pdb
1UBP.pdb
2A5M.pdb
1X45.pdb
1QRV.pdb
1PNH.pdb
1U3E.pdb
1TM6.pdb
1IFK.pdb
2B8T.pdb
1KX3.pdb
1BYO.pdb
1MFS.pdb
1KZY.pdb
1V64.pdb
1UI6.pdb
2AHM.pdb
1YYM.pdb
1MQ8.pdb
1BDX.pdb
2BWF.pdb
1X6L.pdb
1BGN.pdb
1GQ5.pdb
2F06.pdb
1QUB.pdb
2CSZ.pdb
1G0D.pdb
1P4B.pdb
1AM9.pdb
1Z6R.pdb
1JRM.pdb
1OQJ.pdb
1YIW.pdb
1YPA.pdb
1CQ4.pdb
1IRV.pdb
1RFK.pdb
1GIB.pdb
2BBE.pdb
1PAM.pdb
1CSW.pdb
1SSL.pdb
2GMF.pdb
1CDN.pdb
1S9V.pdb
2F5B.pdb
1G2Y.pdb
2F3M.pdb
1D4D.pdb
1S6X.pdb
1N13.pdb
1EGJ.pdb
1KXP.pdb
2BW0.pdb
2TPT.pdb
1B9M.pdb
1P47.pdb
1VNB.pdb
1M0W.pdb
1R5V.pdb
1OEB.pdb
1CIS.pdb
1CT4.pdb
1T3J.pdb
1B5M.pdb
1SAN.pdb
1KQI.pdb
2FGW.pdb
2CDX.pdb
1CHI.pdb
1HIC.pdb
1LO4.pdb
1RLQ.pdb
1X1Y.pdb
1OMW.pdb
1BW5.pdb
2BBW.pdb
1FCA.pdb
1MKH.pdb
1VFY.pdb
1BPE.pdb
1LQ7.pdb
1FIP.pdb
1S4Y.pdb
2HMI.pdb
1CHC.pdb
1LOE.pdb
1OOA.pdb
1IM9.pdb
1EBD.pdb
2CTT.pdb
1HX2.pdb
1PN9.pdb
1N27.pdb
2AMF.pdb
1BOG.pdb
1FDR.pdb
1P2Q.pdb
1CDC.pdb
1TAB.pdb
4OTC.pdb
1DEV.pdb
1YY9.pdb
1QW2.pdb
1YNT.pdb
1D2P.pdb
1AC6.pdb
1Y6U.pdb
1O6W.pdb
1L6X.pdb
1OQK.pdb
1M15.pdb
1TEN.pdb
2CPC.pdb
1U57.pdb
1B2J.pdb
1WJL.pdb
1F6V.pdb
1I3J.pdb
1AXC.pdb
1JCH.pdb
1C26.pdb
2BNO.pdb
1BMG.pdb
1DMF.pdb
1QB2.pdb
2BTC.pdb
1UJX.pdb
1GKH.pdb
1CW6.pdb
1PMR.pdb
1ODX.pdb
1W88.pdb
1Q9W.pdb
1JAE.pdb
2CTE.pdb
1L0B.pdb
1K9U.pdb
1RGO.pdb
1CTL.pdb
2F1L.pdb
1LVA.pdb
2AL6.pdb
1QOW.pdb
1BAG.pdb
1I3I.pdb
1IQ3.pdb
1AUA.pdb
1Y7Y.pdb
1OQY.pdb
1J5M.pdb
2EUL.pdb
1BNX.pdb
1VFC.pdb
1NOE.pdb
2FTM.pdb
1KA5.pdb
1BMX.pdb
1SJ6.pdb
1EHD.pdb
1TM7.pdb
1UCV.pdb
1TDJ.pdb
1DHM.pdb
2ABZ.pdb
1N99.pdb
1XTA.pdb
1U4M.pdb
2FJF.pdb
1KX7.pdb
1YN4.pdb
1R49.pdb
1RBI.pdb
1JNT.pdb
1ARF.pdb
1JEK.pdb
2C7N.pdb
1WQJ.pdb
1ZVP.pdb
1L3P.pdb
1P9D.pdb
1IVS.pdb
1UHZ.pdb
1SGY.pdb
1KIL.pdb
1X4V.pdb
1BOE.pdb
2PRG.pdb
1AVS.pdb
1CCD.pdb
1N9L.pdb
1HCQ.pdb
1BKR.pdb
1WT8.pdb
1GL1.pdb
1SRB.pdb
1A62.pdb
1BYW.pdb
1WO6.pdb
1WIK.pdb
1F0C.pdb
1GXQ.pdb
2SRC.pdb
1T3S.pdb
1VQ3.pdb
2CCN.pdb
1EMZ.pdb
1HF2.pdb
1LR6.pdb
1TVC.pdb
1Q9P.pdb
1CLF.pdb
1FMY.pdb
1A75.pdb
1QE6.pdb
3HDH.pdb
1I5H.pdb
1D6E.pdb
1X64.pdb
1Z32.pdb
1MD8.pdb
3BIR.pdb
1TWF.pdb
1NZL.pdb
1NYJ.pdb
2A5Y.pdb
1V6G.pdb
1WOT.pdb
2CTD.pdb
2U1A.pdb
2CQK.pdb
1VDZ.pdb
1IUA.pdb
2EU0.pdb
1RK6.pdb
1EYM.pdb
1UK5.pdb
1EHK.pdb
1YU5.pdb
1URQ.pdb
1ZTO.pdb
2TRX.pdb
2CE4.pdb
7FD1.pdb
4PRO.pdb
5MSI.pdb
1J6U.pdb
1MB6.pdb
1Y9B.pdb
1BIA.pdb
1KG0.pdb
1C1E.pdb
1C9B.pdb
1PP8.pdb
1J86.pdb
1V91.pdb
1V87.pdb
1K1U.pdb
1CNO.pdb
1DGN.pdb
1D4T.pdb
1BCC.pdb
1J19.pdb
1N63.pdb
1E9Z.pdb
1HIW.pdb
1Y9X.pdb
1WJM.pdb
1CJ1.pdb
1LNQ.pdb
1ERY.pdb
1KTZ.pdb
1WZ0.pdb
1K1V.pdb
1WEP.pdb
1PBF.pdb
1JHB.pdb
1NVP.pdb
1D4M.pdb
1KS0.pdb
2CIA.pdb
1TNN.pdb
2GSR.pdb
1LK2.pdb
1AK8.pdb
1ZW2.pdb
1TH5.pdb
2BBI.pdb
1FB7.pdb
1F96.pdb
2BA2.pdb
1WT7.pdb
1C17.pdb
1SIY.pdb
1TQ7.pdb
1LKN.pdb
1UL5.pdb
1G3P.pdb
1UFA.pdb
1O6A.pdb
1MOL.pdb
2U2F.pdb
1U6B.pdb
1XOO.pdb
1WXB.pdb
1SGG.pdb
1WVE.pdb
1E8C.pdb
1G6B.pdb
2AL3.pdb
1CVJ.pdb
1N1U.pdb
1TH7.pdb
1UM2.pdb
1WDT.pdb
1IBV.pdb
2CVE.pdb
2CAZ.pdb
1XPA.pdb
3BTQ.pdb
1KSR.pdb
1NG9.pdb
1LE8.pdb
1TRF.pdb
1A5R.pdb
1UNU.pdb
1H1J.pdb
1ZJ9.pdb
1UJR.pdb
2CPE.pdb
1WDK.pdb
1NKR.pdb
1PM6.pdb
1WDX.pdb
1KTK.pdb
1CE1.pdb
2BSE.pdb
1ES1.pdb
1B5F.pdb
1CQU.pdb
1QPI.pdb
1KJY.pdb
1KGC.pdb
2CRZ.pdb
1IMT.pdb
1H7D.pdb
1ST0.pdb
1E44.pdb
1JJC.pdb
1W4K.pdb
1GPJ.pdb
1W5T.pdb
1RHH.pdb
1YLX.pdb
1XX3.pdb
1HYS.pdb
1QBJ.pdb
1LQV.pdb
1NAU.pdb
1IAR.pdb
1K3W.pdb
1R5B.pdb
2B95.pdb
2FBW.pdb
1BMO.pdb
1O8R.pdb
1M8U.pdb
1YX2.pdb
2FCI.pdb
1IUX.pdb
1GAU.pdb
2CPN.pdb
1L0Q.pdb
1BOX.pdb
1W5H.pdb
1HV2.pdb
2BRR.pdb
1SCY.pdb
1YTF.pdb
1XB2.pdb
1Q1O.pdb
1H0J.pdb
1FNA.pdb
1NRL.pdb
1K18.pdb
1J48.pdb
1X0F.pdb
1SVC.pdb
1PJV.pdb
1XVJ.pdb
1PS2.pdb
2A66.pdb
1WEZ.pdb
1XV3.pdb
1YZC.pdb
1IMU.pdb
2FJ5.pdb
1TDI.pdb
1EOE.pdb
1OPS.pdb
2BS3.pdb
1T3T.pdb
1SJQ.pdb
1T7I.pdb
2BUS.pdb
1H9K.pdb
1FW4.pdb
1RQP.pdb
1M1E.pdb
1W4R.pdb
1RB4.pdb
1A0Q.pdb
1S4W.pdb
1XS3.pdb
1IJ0.pdb
1U9G.pdb
1E6G.pdb
1R6O.pdb
2FLB.pdb
1UVG.pdb
1WAZ.pdb
1VBW.pdb
1JC6.pdb
1MVF.pdb
1G2D.pdb
1KJV.pdb
1V1H.pdb
1UFX.pdb
1J8C.pdb
1R05.pdb
1CR8.pdb
2G3P.pdb
1KDU.pdb
1G2Z.pdb
2AZS.pdb
1UGX.pdb
1R8J.pdb
1VHE.pdb
1ONO.pdb
1SPK.pdb
1RP3.pdb
1AJJ.pdb
1NNQ.pdb
2NCM.pdb
1U5M.pdb
1NJ8.pdb
1W6B.pdb
1TZI.pdb
1NZP.pdb
1NU4.pdb
1GSS.pdb
1NI3.pdb
1X79.pdb
3GCC.pdb
1GV2.pdb
1PWK.pdb
1KB5.pdb
1TS9.pdb
1D0D.pdb
1TVX.pdb
1IYV.pdb
1Q3O.pdb
1HJP.pdb
1JLV.pdb
1GG4.pdb
2CQD.pdb
1Q0Y.pdb
1ORY.pdb
1VIH.pdb
1TPX.pdb
1RPY.pdb
1VI2.pdb
2B5A.pdb
1WAQ.pdb
1KC2.pdb
1RH6.pdb
1DX1.pdb
1KMX.pdb
1FP2.pdb
1NPE.pdb
1EF4.pdb
1GP9.pdb
2CQC.pdb
1Q0V.pdb
1JNY.pdb
1CFW.pdb
1LU8.pdb
1A94.pdb
1PFT.pdb
1I8F.pdb
3HCK.pdb
3CGT.pdb
1KV0.pdb
1A2X.pdb
1B24.pdb
2FXP.pdb
1WS8.pdb
1AVG.pdb
1I0V.pdb
1SCE.pdb
1UOU.pdb
1X3D.pdb
1GQQ.pdb
1N0Y.pdb
1ITP.pdb
1ZDD.pdb
1B9W.pdb
1TNT.pdb
1FMT.pdb
1GND.pdb
1MR1.pdb
1VLR.pdb
1QKY.pdb
2BCR.pdb
1KMA.pdb
1DR9.pdb
2AYL.pdb
1B2U.pdb
1KDJ.pdb
1M2V.pdb
1LPA.pdb
1K5O.pdb
1VM6.pdb
1B2S.pdb
2BIR.pdb
1MYL.pdb
1AH9.pdb
1ZSG.pdb
2F66.pdb
1KSQ.pdb
1ERW.pdb
1IZ6.pdb
1VOM.pdb
1NC2.pdb
2BL8.pdb
1O13.pdb
1EG0.pdb
1IHJ.pdb
1WHL.pdb
2SH1.pdb
1LOU.pdb
1V30.pdb
1OTR.pdb
1A1H.pdb
2A7Y.pdb
1MUL.pdb
1SNL.pdb
1M56.pdb
1RN1.pdb
2F1F.pdb
1NYS.pdb
1EE7.pdb
1QYS.pdb
1OPL.pdb
1DUG.pdb
2PGT.pdb
1KWG.pdb
1HC9.pdb
1QGK.pdb
1BR2.pdb
1AXS.pdb
1HS5.pdb
1K3Y.pdb
1LAT.pdb
2C3N.pdb
1WO7.pdb
1J7C.pdb
1ZS4.pdb
1QTN.pdb
1UCY.pdb
1HQB.pdb
1T08.pdb
1FAO.pdb
2A03.pdb
2BYG.pdb
1K2D.pdb
1MGX.pdb
1XRC.pdb
1BM4.pdb
1M2Z.pdb
1FAP.pdb
1ZY3.pdb
1NCJ.pdb
1OLM.pdb
1SFC.pdb
1ORC.pdb
1VPO.pdb
1SE9.pdb
1HKT.pdb
1A6S.pdb
1MA9.pdb
1T7B.pdb
1FHB.pdb
4MON.pdb
4GCR.pdb
1XI8.pdb
8ATC.pdb
1QLO.pdb
1QM4.pdb
4UBP.pdb
2FF6.pdb
1ZAG.pdb
1VDJ.pdb
1ZIN.pdb
1R0O.pdb
2ETS.pdb
1J7O.pdb
1K50.pdb
1YCC.pdb
2EVN.pdb
1L5P.pdb
1H8S.pdb
1NOL.pdb
1VHO.pdb
1HLE.pdb
1LG4.pdb
1OAI.pdb
1RQ6.pdb
1S04.pdb
1R7L.pdb
1WFF.pdb
1EMV.pdb
1KQ2.pdb
1WQ6.pdb
1YWH.pdb
1K83.pdb
2FNF.pdb
2F8X.pdb
1A0H.pdb
1B8Z.pdb
1BTE.pdb
1A14.pdb
2AO6.pdb
1AIL.pdb
2FE9.pdb
1TZ5.pdb
1TV0.pdb
1IYJ.pdb
1OQQ.pdb
1QB5.pdb
1S7Q.pdb
1T7A.pdb
2BBN.pdb
1Q7X.pdb
1WCL.pdb
2SIV.pdb
2G5Z.pdb
1QG3.pdb
1N4Y.pdb
1GIG.pdb
1VZ0.pdb
2FPE.pdb
1FS2.pdb
2CUP.pdb
1F23.pdb
1QQ3.pdb
2PMT.pdb
1PM9.pdb
1B9Q.pdb
1TRQ.pdb
1T73.pdb
1BH0.pdb
1VYX.pdb
2AEQ.pdb
1T2U.pdb
1O82.pdb
1ZIM.pdb
1LDL.pdb
1H8N.pdb
1MFD.pdb
1QP6.pdb
1LD5.pdb
1E3O.pdb
1TXP.pdb
1YK4.pdb
1TEF.pdb
1X5O.pdb
1Y14.pdb
1Y00.pdb
1I3R.pdb
1TIU.pdb
1WJC.pdb
1F5C.pdb
3HFM.pdb
2HCC.pdb
1HW5.pdb
1Q2H.pdb
1WKW.pdb
1T1D.pdb
2FTS.pdb
1NLB.pdb
1CKN.pdb
1URZ.pdb
1Y8P.pdb
1RIY.pdb
1M3V.pdb
1UJD.pdb
1UO0.pdb
1UVF.pdb
1CXW.pdb
2CQ1.pdb
1BTG.pdb
1FC5.pdb
1HLV.pdb
1OO0.pdb
1FTZ.pdb
1CLD.pdb
1CIF.pdb
2F09.pdb
1TXQ.pdb
1NR2.pdb
1NMC.pdb
1F5R.pdb
2B2V.pdb
1T8M.pdb
1ICF.pdb
2AGY.pdb
1M70.pdb
1U9F.pdb
1B0N.pdb
1ORS.pdb
6PAX.pdb
7PCY.pdb
1LYB.pdb
1F9Q.pdb
1JOU.pdb
1NWD.pdb
2B0Z.pdb
1KWA.pdb
1FH3.pdb
2COC.pdb
1MDY.pdb
1SET.pdb
2B1Y.pdb
1JGG.pdb
1XPV.pdb
1LQG.pdb
2BFY.pdb
2COR.pdb
1V5N.pdb
1Y76.pdb
1UAS.pdb
1B6D.pdb
1NDG.pdb
1YVW.pdb
2B5S.pdb
1PRV.pdb
1UCI.pdb
1G91.pdb
7RNT.pdb
1NAG.pdb
1CI4.pdb
1J9C.pdb
1MOW.pdb
1W3D.pdb
1HMF.pdb
1LP1.pdb
1Y3B.pdb
1ROW.pdb
1U2W.pdb
1LIR.pdb
1XU1.pdb
1LV4.pdb
1SDD.pdb
1C4E.pdb
1YZM.pdb
1HXM.pdb
1HDJ.pdb
1HZ3.pdb
1G6M.pdb
1DL0.pdb
2CZ4.pdb
1ZZC.pdb
1CIE.pdb
1SS6.pdb
1UER.pdb
1XFZ.pdb
1UCS.pdb
2BHN.pdb
1U38.pdb
1QCS.pdb
1HSK.pdb
1FGL.pdb
1Z77.pdb
1MG8.pdb
1FOR.pdb
1NWB.pdb
1ZUD.pdb
2PCP.pdb
1F3D.pdb
1ULV.pdb
1BH9.pdb
1CVR.pdb
1SIB.pdb
1HK0.pdb
1LCY.pdb
1F8T.pdb
1F4N.pdb
1ZWC.pdb
1TTL.pdb
1H9M.pdb
1FB6.pdb
1OFC.pdb
1FHG.pdb
1D1D.pdb
1RF8.pdb
1WB0.pdb
1O8B.pdb
1DT7.pdb
1XSN.pdb
2AXZ.pdb
1LS1.pdb
1EJO.pdb
1EV0.pdb
1PC5.pdb
1OSL.pdb
4BIR.pdb
1MRE.pdb
1MQ1.pdb
1U7J.pdb
1OLZ.pdb
1C6R.pdb
1NCU.pdb
2RBI.pdb
1JJH.pdb
2FAZ.pdb
1IS8.pdb
1HYU.pdb
3HOH.pdb
1LQQ.pdb
1YNN.pdb
2C5K.pdb
1VOK.pdb
2FBQ.pdb
2G75.pdb
1G29.pdb
2CR7.pdb
1RPQ.pdb
1UE9.pdb
1KHI.pdb
1T3F.pdb
1K51.pdb
2FLG.pdb
2PNB.pdb
1X4A.pdb
1M75.pdb
1PYO.pdb
1MFW.pdb
2ESN.pdb
1SZL.pdb
1XBW.pdb
2EZ6.pdb
1HQO.pdb
1Q4Q.pdb
1NYR.pdb
1IQ8.pdb
1P8G.pdb
1XDT.pdb
2AHY.pdb
1KU3.pdb
1VQY.pdb
2B9I.pdb
1XUT.pdb
1MQ6.pdb
1LRW.pdb
1S4X.pdb
1OHN.pdb
1DCH.pdb
1XS9.pdb
1WHJ.pdb
1DQD.pdb
1R1T.pdb
1V8H.pdb
1JFW.pdb
2CTW.pdb
1N87.pdb
1KLO.pdb
1QDM.pdb
1ULN.pdb
1W8J.pdb
1EHB.pdb
1NUI.pdb
2BN6.pdb
1CJG.pdb
1LEB.pdb
1Q1S.pdb
1JR9.pdb
1LIQ.pdb
1WM7.pdb
1JV9.pdb
1ACI.pdb
1IBC.pdb
1R6L.pdb
1ERV.pdb
1B67.pdb
1N6Z.pdb
1R21.pdb
1X59.pdb
1F2Q.pdb
1TQG.pdb
1HH0.pdb
1APQ.pdb
1S8K.pdb
1DEC.pdb
1N4N.pdb
1E7O.pdb
1CKS.pdb
2FO1.pdb
1MSI.pdb
1UQV.pdb
1NME.pdb
1UAW.pdb
1ZU1.pdb
1D4C.pdb
1CTF.pdb
1JO5.pdb
1KFA.pdb
1K1Z.pdb
2LTN.pdb
1Y51.pdb
2ECH.pdb
1RIH.pdb
1D1L.pdb
1DVF.pdb
1ZT7.pdb
1O0V.pdb
1NBJ.pdb
1AOU.pdb
1NVM.pdb
1B1Z.pdb
1LSI.pdb
1DU9.pdb
1A7P.pdb
1LES.pdb
1W6S.pdb
2B2Y.pdb
1SKY.pdb
1V8C.pdb
1X65.pdb
2B59.pdb
2AHQ.pdb
2NLL.pdb
1TDZ.pdb
1RLF.pdb
1JKQ.pdb
1LUN.pdb
1YRW.pdb
1AHO.pdb
1DPR.pdb
1ITX.pdb
1NCN.pdb
2BKF.pdb
1T1S.pdb
1WU7.pdb
2BEG.pdb
1ZFL.pdb
1CHZ.pdb
1I70.pdb
1XE1.pdb
1M7L.pdb
1QX8.pdb
1HZH.pdb
1WS5.pdb
1DN2.pdb
1CFP.pdb
1HY8.pdb
1XSW.pdb
1QSD.pdb
1ZR0.pdb
1HFH.pdb
1MR8.pdb
1PBI.pdb
1T0K.pdb
1EFC.pdb
1GTK.pdb
1XOU.pdb
1XNL.pdb
1D8B.pdb
1DY7.pdb
1J2L.pdb
1UGO.pdb
1LLA.pdb
1Y4M.pdb
1K6Y.pdb
1M30.pdb
1MZ9.pdb
2CRC.pdb
1GYX.pdb
2EWN.pdb
2FO0.pdb
1JLO.pdb
1HDM.pdb
1EKM.pdb
1BCV.pdb
1FC9.pdb
1I5K.pdb
1ZFP.pdb
1Q18.pdb
1ENH.pdb
1YQ2.pdb
1NPP.pdb
1FNL.pdb
1XTG.pdb
1X4Y.pdb
2FE5.pdb
1F8V.pdb
1FU0.pdb
1LJO.pdb
1GRJ.pdb
2CRE.pdb
1BCT.pdb
2CQ7.pdb
1MKM.pdb
1WFB.pdb
1VPW.pdb
2RGF.pdb
1ZEC.pdb
1I11.pdb
1K3X.pdb
1HMU.pdb
1ELP.pdb
1VYT.pdb
1IDS.pdb
1CKA.pdb
2DL2.pdb
2DRP.pdb
1RXW.pdb
1RFY.pdb
1PUC.pdb
1LR7.pdb
1M94.pdb
2CUD.pdb
1P7J.pdb
1TW2.pdb
1RL5.pdb
1OV9.pdb
1I4J.pdb
1UG8.pdb
1KLJ.pdb
2HPR.pdb
1Z3X.pdb
1PJJ.pdb
1L8Q.pdb
1M1G.pdb
1V92.pdb
1NPI.pdb
1BMT.pdb
1U3J.pdb
1MMS.pdb
1WVO.pdb
4MT2.pdb
1YWL.pdb
1PKN.pdb
1GMO.pdb
1VR4.pdb
1PUT.pdb
1YQ3.pdb
1M1Q.pdb
2F5D.pdb
1H3Z.pdb
1EEJ.pdb
1JV5.pdb
1XJ1.pdb
2FNJ.pdb
1A8P.pdb
1KQK.pdb
1J5D.pdb
1AW8.pdb
1WSO.pdb
1RE3.pdb
1TIG.pdb
3SAK.pdb
1MSN.pdb
1LI1.pdb
1VM0.pdb
1RF3.pdb
1OYS.pdb
1WYS.pdb
1PBY.pdb
1O57.pdb
1KVV.pdb
1BNG.pdb
1RKI.pdb
1V1D.pdb
1NEG.pdb
2CUW.pdb
1G7M.pdb
1J1P.pdb
1DXS.pdb
1X2Q.pdb
1SR9.pdb
1HJX.pdb
1X1M.pdb
1OWQ.pdb
1U2N.pdb
1KRN.pdb
1OOT.pdb
1E9K.pdb
1HB8.pdb
1YBO.pdb
1LN4.pdb
1SG1.pdb
1UHA.pdb
5HOH.pdb
1PUE.pdb
1WJK.pdb
1NY9.pdb
1XJH.pdb
2COS.pdb
1HMJ.pdb
1DOQ.pdb
1EF1.pdb
1L2Y.pdb
1ESR.pdb
1FYB.pdb
1ES7.pdb
1A4P.pdb
1GJX.pdb
1XOP.pdb
1YCS.pdb
1T2I.pdb
1XU6.pdb
1WH2.pdb
1CRH.pdb
1QNU.pdb
1B74.pdb
1PUO.pdb
1E4Y.pdb
1CM9.pdb
1PZR.pdb
1BML.pdb
1MWP.pdb
1NMR.pdb
1ZJK.pdb
1B7J.pdb
1GZI.pdb
1E8Q.pdb
1HWG.pdb
1WGF.pdb
1WZ3.pdb
2CDV.pdb
1QSF.pdb
1D5T.pdb
1NH5.pdb
1YBA.pdb
1BM3.pdb
1F8Z.pdb
1AR1.pdb
1FYG.pdb
1X9A.pdb
1UMQ.pdb
2FI2.pdb
2B2X.pdb
1JDH.pdb
1B6J.pdb
1UDI.pdb
1Q8H.pdb
1VQF.pdb
1RIO.pdb
1AN8.pdb
1LNL.pdb
1ON2.pdb
1PV0.pdb
1N6V.pdb
1GD7.pdb
1B5N.pdb
1QN7.pdb
2COP.pdb
1CLO.pdb
1VOL.pdb
1DTX.pdb
1MFT.pdb
1L6E.pdb
1JIC.pdb
1X4Q.pdb
2AVS.pdb
1NH2.pdb
1X4O.pdb
1H0M.pdb
1Z0K.pdb
1CE3.pdb
1U4Q.pdb
1YGC.pdb
2CI9.pdb
1MN3.pdb
1914.pdb
1ZWV.pdb
1FIE.pdb
2CZY.pdb
1WV3.pdb
6CMH.pdb
1B8L.pdb
3AME.pdb
2F93.pdb
2AAB.pdb
1CK7.pdb
1V43.pdb
1BAX.pdb
2CS8.pdb
1TWX.pdb
1V70.pdb
1ONV.pdb
4AME.pdb
1WJT.pdb
1B0Y.pdb
1XWR.pdb
1Q8B.pdb
1C8P.pdb
1D5B.pdb
1K5N.pdb
1UHD.pdb
1REW.pdb
2AKJ.pdb
2C6Y.pdb
1E8R.pdb
1ED7.pdb
1HCW.pdb
2FOM.pdb
1P3A.pdb
1LWJ.pdb
1H9F.pdb
1CWV.pdb
1ACZ.pdb
1EG4.pdb
1SGV.pdb
1RMJ.pdb
1SVD.pdb
1UH6.pdb
1ETO.pdb
1WI5.pdb
1V31.pdb
1JRJ.pdb
1UST.pdb
1A22.pdb
1NNX.pdb
1UWY.pdb
1T3B.pdb
2ESC.pdb
2MLT.pdb
1JD6.pdb
1X6D.pdb
1T3Q.pdb
1C07.pdb
2F4K.pdb
1BSC.pdb
1RIP.pdb
1WD6.pdb
1NH8.pdb
1G6X.pdb
1YWY.pdb
2ACH.pdb
1KOA.pdb
1K5J.pdb
1GO5.pdb
1JLP.pdb
1JAB.pdb
2APO.pdb
1KVZ.pdb
1PSF.pdb
1ZZ8.pdb
1GKN.pdb
1IFW.pdb
1VQA.pdb
1YCY.pdb
1MB1.pdb
1NW2.pdb
1UM5.pdb
1BHG.pdb
1X3C.pdb
1RYV.pdb
1X1W.pdb
1Y67.pdb
1IG3.pdb
1EHS.pdb
1AYJ.pdb
1UJ6.pdb
1BJM.pdb
1G6L.pdb
1RH5.pdb
1T34.pdb
1X5R.pdb
1QVI.pdb
1DMD.pdb
1PLF.pdb
2SN3.pdb
1DZF.pdb
1MMC.pdb
1SXJ.pdb
1UW4.pdb
4AOP.pdb
2CPI.pdb
1T9O.pdb
1Z0J.pdb
1LXD.pdb
2CQL.pdb
1QJL.pdb
2BNU.pdb
1HA4.pdb
1E0O.pdb
1V9V.pdb
1Y0J.pdb
1MKC.pdb
1Y2Y.pdb
1Q2J.pdb
1KIR.pdb
1I0E.pdb
1HY9.pdb
2ERR.pdb
1QZY.pdb
1L8R.pdb
1GXI.pdb
1C56.pdb
1HIP.pdb
1T0Q.pdb
1D8L.pdb
1SV1.pdb
2BV3.pdb
1Z05.pdb
1PPJ.pdb
1X7Q.pdb
1ZFD.pdb
1T79.pdb
1QAV.pdb
1RGW.pdb
1KTX.pdb
1GD4.pdb
1N0Q.pdb
1UII.pdb
3RDN.pdb
1UGN.pdb
1CDH.pdb
1WGD.pdb
1PSK.pdb
1FJ7.pdb
1EXK.pdb
2BJ1.pdb
1G26.pdb
1WH7.pdb
1HEJ.pdb
1HZ9.pdb
1X27.pdb
1VI7.pdb
1J2O.pdb
1JGL.pdb
1A6Q.pdb
1AS4.pdb
2F9D.pdb
1OFF.pdb
1OAP.pdb
1H8D.pdb
1TII.pdb
1ZAR.pdb
5CYT.pdb
1XUU.pdb
1E6J.pdb
1BZ7.pdb
1WWN.pdb
1PD6.pdb
1RRO.pdb
1IHR.pdb
1KKE.pdb
1NL0.pdb
1GNE.pdb
1FRH.pdb
1O4U.pdb
2AF8.pdb
2CT7.pdb
1X5W.pdb
1ADU.pdb
1G3T.pdb
2ADX.pdb
1YMH.pdb
1Z2G.pdb
1OXN.pdb
1CSV.pdb
1D5S.pdb
2HSP.pdb
1LA4.pdb
1L8C.pdb
1PMK.pdb
1BNB.pdb
2CSY.pdb
1NAY.pdb
1NCS.pdb
1XK4.pdb
1Q8D.pdb
2MYS.pdb
1W40.pdb
1DI2.pdb
1PFP.pdb
1U78.pdb
1FFK.pdb
1WFQ.pdb
1FGU.pdb
1XZY.pdb
1IQT.pdb
1K5R.pdb
1AHW.pdb
1QFH.pdb
1J9O.pdb
1JO0.pdb
1OSP.pdb
1ANS.pdb
1MLB.pdb
1QL1.pdb
1ZZY.pdb
1LS9.pdb
1GHC.pdb
1XI4.pdb
1RWX.pdb
1A7W.pdb
1DFC.pdb
1VQH.pdb
1OAW.pdb
1FKJ.pdb
1J4W.pdb
1NBQ.pdb
1OCR.pdb
1JFH.pdb
1WHV.pdb
2BPS.pdb
1WJV.pdb
1X3A.pdb
2D1X.pdb
1WF8.pdb
1I92.pdb
1CQH.pdb
1CE0.pdb
2C52.pdb
1M6O.pdb
1V5Q.pdb
1IBG.pdb
1Z2K.pdb
1MCV.pdb
5ZNF.pdb
1TWB.pdb
1MJC.pdb
1RON.pdb
2G5C.pdb
1JMQ.pdb
1MRT.pdb
1JH4.pdb
1UUA.pdb
1ZN1.pdb
1BHT.pdb
1IMH.pdb
1DM9.pdb
2C6B.pdb
1K8R.pdb
1S3I.pdb
1FIW.pdb
1F5Q.pdb
1R0R.pdb
1G3N.pdb
1WRP.pdb
1S0Y.pdb
1X4L.pdb
1UHR.pdb
1LMM.pdb
1KV3.pdb
1HD1.pdb
1QBM.pdb
1SQE.pdb
1D6V.pdb
1LEI.pdb
1UGW.pdb
1L3L.pdb
1O78.pdb
1POH.pdb
1J3D.pdb
1GLP.pdb
2B1F.pdb
1XBP.pdb
1W5G.pdb
2HDD.pdb
1F13.pdb
1QFQ.pdb
1LXN.pdb
1IHQ.pdb
1ZLH.pdb
1MFG.pdb
1WTO.pdb
1SOH.pdb
1WGO.pdb
1LUW.pdb
1KRH.pdb
1FNG.pdb
1TTY.pdb
1ZWE.pdb
1W1W.pdb
1WKT.pdb
1FWZ.pdb
1GME.pdb
1WQB.pdb
1LWR.pdb
1CE9.pdb
1KQL.pdb
1SS3.pdb
1GGU.pdb
1RPL.pdb
1YKH.pdb
1YGO.pdb
1L4A.pdb
1MI1.pdb
1JPC.pdb
1VQP.pdb
1P5K.pdb
1P5L.pdb
1ZR9.pdb
1P4A.pdb
1WH6.pdb
1CYJ.pdb
1X48.pdb
1YLA.pdb
3KVT.pdb
1RV1.pdb
451C.pdb
1XJ6.pdb
1RL8.pdb
1NW9.pdb
1HN6.pdb
1RK4.pdb
2CSJ.pdb
1YEB.pdb
2ESE.pdb
2CWG.pdb
2AW2.pdb
1CKZ.pdb
1SFD.pdb
1H34.pdb
1Q60.pdb
1GCF.pdb
1Y6M.pdb
2BA0.pdb
2B4J.pdb
3BDO.pdb
1ZKA.pdb
3MSI.pdb
1Y01.pdb
1AQS.pdb
1LFB.pdb
1HH5.pdb
1ZPA.pdb
1UJY.pdb
1BCO.pdb
1UDK.pdb
1V9U.pdb
2CX1.pdb
1KR7.pdb
2G6F.pdb
2G38.pdb
1D4V.pdb
1LKL.pdb
1CZ8.pdb
1ZBW.pdb
2BKR.pdb
3TSS.pdb
1YA5.pdb
1WO9.pdb
1SEM.pdb
1TCE.pdb
1K3R.pdb
1Y6N.pdb
1UIL.pdb
1GXT.pdb
1RC9.pdb
1A7R.pdb
1XFE.pdb
1BM8.pdb
1EA4.pdb
1IG4.pdb
1PG7.pdb
1HRA.pdb
1RH7.pdb
1SOY.pdb
1F2S.pdb
1ADZ.pdb
1D5G.pdb
1TVT.pdb
2DLI.pdb
1QK7.pdb
1QO8.pdb
1AGQ.pdb
1ZOY.pdb
1WVN.pdb
1QYP.pdb
2EZE.pdb
1B48.pdb
1A6L.pdb
1BNF.pdb
2ATK.pdb
1BX7.pdb
2IFE.pdb
1V18.pdb
2AH1.pdb
1BFO.pdb
1VIO.pdb
1QR5.pdb
1M9S.pdb
1DPJ.pdb
1CGT.pdb
1JWW.pdb
1TQC.pdb
1WMT.pdb
1LTX.pdb
1NTC.pdb
2BXJ.pdb
2GFB.pdb
1BNS.pdb
2B9D.pdb
1BQZ.pdb
1AZ5.pdb
1RIK.pdb
1VJS.pdb
3FIS.pdb
1HJA.pdb
1M62.pdb
1REP.pdb
1PWT.pdb
1ZNM.pdb
1YOP.pdb
1IUE.pdb
1AXH.pdb
1SGD.pdb
1JDP.pdb
2A3D.pdb
1KLR.pdb
1OWG.pdb
1HF0.pdb
1W9E.pdb
1P2E.pdb
1TUC.pdb
1P4Q.pdb
1GL2.pdb
1TBC.pdb
1C2U.pdb
1I25.pdb
2DVH.pdb
1HCC.pdb
1BXV.pdb
1JE3.pdb
1WXX.pdb
1KFM.pdb
1SGE.pdb
1XH1.pdb
1PCS.pdb
2B2W.pdb
1UJZ.pdb
1UJ8.pdb
1LM8.pdb
1L0S.pdb
1WXT.pdb
1WE8.pdb
2CPJ.pdb
1NFW.pdb
1I7N.pdb
1JEM.pdb
1J3S.pdb
1F56.pdb
1XDP.pdb
2CTF.pdb
1IDA.pdb
1J27.pdb
1UUB.pdb
1HDF.pdb
1Y3F.pdb
1A49.pdb
1JNH.pdb
2BT6.pdb
2ACM.pdb
2FU2.pdb
1LMS.pdb
1PKL.pdb
1QGR.pdb
1FG9.pdb
2COB.pdb
1R1F.pdb
3CI2.pdb
1H6K.pdb
1L6H.pdb
1YTZ.pdb
1X5J.pdb
1LGC.pdb
7MSI.pdb
1M36.pdb
1IQP.pdb
1JHL.pdb
1ANP.pdb
1PCA.pdb
2CPH.pdb
1PVE.pdb
1YHB.pdb
1HRL.pdb
1ZIK.pdb
1SIS.pdb
2CR3.pdb
2FHZ.pdb
1PYA.pdb
1MFE.pdb
7FAB.pdb
2CRA.pdb
1PX2.pdb
1LDR.pdb
1OT4.pdb
1J7A.pdb
9PCY.pdb
1OYE.pdb
1QJT.pdb
1AHL.pdb
1QCR.pdb
1WMV.pdb
1X9T.pdb
2BVP.pdb
2AHE.pdb
1OKS.pdb
1VQJ.pdb
1UAC.pdb
1L0I.pdb
1ZS7.pdb
1C3T.pdb
1RZ4.pdb
2FJH.pdb
1KDX.pdb
1RUW.pdb
1FEO.pdb
1XX8.pdb
1JUF.pdb
1IOW.pdb
1PFD.pdb
1IRJ.pdb
1F97.pdb
1VCT.pdb
1URF.pdb
1DJR.pdb
2CQA.pdb
1R4I.pdb
1J0F.pdb
1TTZ.pdb
1T4N.pdb
1MNG.pdb
1SKQ.pdb
1X6O.pdb
1BSE.pdb
1CBN.pdb
1SIP.pdb
1EW4.pdb
1PYU.pdb
1B35.pdb
1G92.pdb
2G57.pdb
1MKY.pdb
1ICY.pdb
1AYF.pdb
1KV9.pdb
1ZG2.pdb
1J0P.pdb
1KFT.pdb
1SH4.pdb
1UJ3.pdb
1MOG.pdb
1AE3.pdb
1H6T.pdb
1DSQ.pdb
1SQ8.pdb
1B4O.pdb
1TBO.pdb
1BEO.pdb
1X4K.pdb
1G6U.pdb
1QRY.pdb
1CVS.pdb
1JMU.pdb
1JWD.pdb
2AZE.pdb
1Y2I.pdb
1P9Q.pdb
2C55.pdb
1YNW.pdb
1MYK.pdb
1K9A.pdb
1ITB.pdb
1PJ6.pdb
1OVN.pdb
1WD2.pdb
1WWW.pdb
2CSH.pdb
1FRD.pdb
2CQJ.pdb
1B2T.pdb
1KK3.pdb
1UNZ.pdb
1HNY.pdb
1W4G.pdb
1T61.pdb
1VI0.pdb
1CZP.pdb
1ONT.pdb
1GHU.pdb
1X2I.pdb
1FJN.pdb
1IGY.pdb
1K0B.pdb
1W7P.pdb
1IGJ.pdb
1X9B.pdb
1WWT.pdb
2CPF.pdb
1RG9.pdb
1K9R.pdb
1C0M.pdb
1NKD.pdb
1MUJ.pdb
2CTM.pdb
1Y8X.pdb
2B0J.pdb
1PON.pdb
1OJO.pdb
1LDD.pdb
1M2A.pdb
1KX8.pdb
1TIV.pdb
1S6D.pdb
1JNP.pdb
1SY6.pdb
1PZ5.pdb
1TM4.pdb
1QCV.pdb
1UWX.pdb
1MJL.pdb
1SPF.pdb
1VC1.pdb
1IND.pdb
1ODY.pdb
1CSU.pdb
1SV0.pdb
1WIG.pdb
1PPE.pdb
1HQC.pdb
5CPV.pdb
1HJ7.pdb
1CS6.pdb
1VQC.pdb
1Y0L.pdb
2GO8.pdb
1JEQ.pdb
1WOS.pdb
1VDV.pdb
1T4F.pdb
1D7M.pdb
1RUU.pdb
2HDH.pdb
2HPE.pdb
1DP7.pdb
1UJU.pdb
1Y2P.pdb
1ABI.pdb
1FRR.pdb
1NCQ.pdb
1HZ6.pdb
1L9N.pdb
7AME.pdb
1NEI.pdb
2ZTA.pdb
1ZTR.pdb
1T7E.pdb
1HXS.pdb
2CQQ.pdb
1I08.pdb
1JI9.pdb
1QN2.pdb
2IAD.pdb
1TCJ.pdb
2HIO.pdb
2CV5.pdb
1PJN.pdb
1F0Y.pdb
1I4M.pdb
1HJB.pdb
9ANT.pdb
1NIW.pdb
1KW2.pdb
1RDQ.pdb
1Z96.pdb
1Y1B.pdb
1KJK.pdb
1Q9E.pdb
1T7F.pdb
1NPO.pdb
1QP1.pdb
1JPS.pdb
1TXE.pdb
1E0L.pdb
1KDQ.pdb
1J5B.pdb
1Q3X.pdb
1MHN.pdb
1CTZ.pdb
1ZAN.pdb
2PTA.pdb
1SE0.pdb
1DAZ.pdb
1REI.pdb
1MI2.pdb
1RI0.pdb
1VDL.pdb
1NRB.pdb
2FMB.pdb
1T8K.pdb
1MNM.pdb
1NRQ.pdb
1AUV.pdb
1WR0.pdb
1WI3.pdb
1HTR.pdb
1DL5.pdb
1XOF.pdb
2FBJ.pdb
1Q3J.pdb
1BIK.pdb
1Z2Q.pdb
1BKU.pdb
1B4I.pdb
1X9X.pdb
1ISU.pdb
1O4R.pdb
1EHA.pdb
1VHK.pdb
1LCJ.pdb
1XQH.pdb
2F95.pdb
1J1O.pdb
1R5L.pdb
1ONC.pdb
1G7S.pdb
1NKG.pdb
1EF5.pdb
1RZJ.pdb
1JN6.pdb
1IUR.pdb
1FZU.pdb
1JE6.pdb
2FNE.pdb
1Y33.pdb
1I4F.pdb
1DUM.pdb
1I1R.pdb
1B1B.pdb
2CS4.pdb
1PYL.pdb
1Y7Q.pdb
2SOB.pdb
1WUZ.pdb
1ZHV.pdb
1W70.pdb
1XB1.pdb
6RLX.pdb
1CIC.pdb
1N69.pdb
2CUF.pdb
2BGI.pdb
1SDT.pdb
1A43.pdb
1YO4.pdb
1JQG.pdb
1TM1.pdb
2FX3.pdb
1YTQ.pdb
1JNM.pdb
1D3L.pdb
2D1U.pdb
1MJV.pdb
1QX7.pdb
1R8D.pdb
1XG0.pdb
1UC8.pdb
1EIT.pdb
1B13.pdb
1J2M.pdb
1TG7.pdb
1BD2.pdb
1FJD.pdb
1JAC.pdb
1E4U.pdb
1AAY.pdb
1XG1.pdb
1BLU.pdb
1F4I.pdb
2ERA.pdb
1B7K.pdb
1JT8.pdb
1STZ.pdb
1GG3.pdb
1JR0.pdb
2AFQ.pdb
1GO4.pdb
2DD8.pdb
1WIE.pdb
1W53.pdb
1TFV.pdb
2F49.pdb
3OVO.pdb
1M0S.pdb
1VJ6.pdb
3FAP.pdb
1N1J.pdb
1VCC.pdb
1MH4.pdb
1F3A.pdb
1AU7.pdb
1M4V.pdb
1WHK.pdb
1GCC.pdb
1EUE.pdb
1C12.pdb
1DX5.pdb
1SG5.pdb
1T3U.pdb
1G84.pdb
1JMS.pdb
1XLQ.pdb
1TF6.pdb
1WBX.pdb
1DGC.pdb
2FB7.pdb
1DOB.pdb
1OVY.pdb
2HAP.pdb
1MET.pdb
1TW7.pdb
1FLR.pdb
1PXB.pdb
1UKS.pdb
2CTL.pdb
1T1T.pdb
1CFF.pdb
1U4A.pdb
2B9Z.pdb
1RJY.pdb
1SSE.pdb
2CTU.pdb
1WQU.pdb
2FIU.pdb
1N5P.pdb
1RQT.pdb
1WU1.pdb
1B8W.pdb
1J5Y.pdb
1AAQ.pdb
1ZH5.pdb
1SYT.pdb
1X5Z.pdb
1AZG.pdb
1PK1.pdb
1CDS.pdb
1MWQ.pdb
1Y02.pdb
1WWU.pdb
1NM2.pdb
3EZM.pdb
1UM7.pdb
2CJO.pdb
1GUA.pdb
1WE7.pdb
1LOM.pdb
1DPQ.pdb
1EC6.pdb
1HYJ.pdb
1TX6.pdb
1IH0.pdb
1HEK.pdb
1BDR.pdb
1ED3.pdb
1QAG.pdb
2C0W.pdb
1JJZ.pdb
1KYZ.pdb
2FQA.pdb
1ZVV.pdb
1YVC.pdb
1PL4.pdb
1H8G.pdb
2CZ2.pdb
1BY0.pdb
2HGF.pdb
1E52.pdb
1ZTA.pdb
1KTE.pdb
1T9P.pdb
1MSF.pdb
1TK7.pdb
1FNS.pdb
2A26.pdb
1U9D.pdb
1M1D.pdb
1HLO.pdb
2BCQ.pdb
1KSK.pdb
1MM2.pdb
1RB9.pdb
6TAA.pdb
1SXM.pdb
1WXN.pdb
1IE5.pdb
1LFD.pdb
2C4J.pdb
1VII.pdb
1S9K.pdb
1FNF.pdb
1HOC.pdb
2FDD.pdb
1SIF.pdb
1XU0.pdb
1KSI.pdb
1TUK.pdb
1XC8.pdb
1ZII.pdb
1KCN.pdb
1ZJD.pdb
1VMC.pdb
1CT0.pdb
1Z1D.pdb
1N7S.pdb
1VA9.pdb
1ZWU.pdb
1B8K.pdb
1HZB.pdb
1BBX.pdb
1Z00.pdb
2DCI.pdb
1CSG.pdb
1JHF.pdb
1CL4.pdb
2C35.pdb
1HQI.pdb
1WLP.pdb
1OIA.pdb
1YU7.pdb
1DSV.pdb
1UO4.pdb
1VQD.pdb
1K0D.pdb
2AD9.pdb
1KAF.pdb
1A1A.pdb
1NBL.pdb
1IRQ.pdb
1AIE.pdb
1W4M.pdb
2A19.pdb
1NFJ.pdb
1BEV.pdb
2DG4.pdb
1G0W.pdb
1JRH.pdb
1VAE.pdb
1POG.pdb
1GKS.pdb
1FOK.pdb
1UBG.pdb
1TGX.pdb
1GZQ.pdb
1JBP.pdb
1S5H.pdb
1PQZ.pdb
1PDN.pdb
1P0O.pdb
1E2R.pdb
1CHL.pdb
1AAC.pdb
256B.pdb
5HIR.pdb
1J95.pdb
1OIZ.pdb
1WEJ.pdb
1VC3.pdb
1O51.pdb
1LRI.pdb
1N7F.pdb
1TU2.pdb
1SCV.pdb
1TNR.pdb
1G4Y.pdb
1CQE.pdb
1IGQ.pdb
1VDB.pdb
2A93.pdb
1JG5.pdb
2BOK.pdb
1SF0.pdb
1IIB.pdb
1UCP.pdb
1P2J.pdb
1WFY.pdb
1V8Q.pdb
1YJM.pdb
2CP8.pdb
2CQ3.pdb
2CQV.pdb
1R11.pdb
3CRD.pdb
1TYG.pdb
1UZ5.pdb
1K5K.pdb
1IUY.pdb
1H8T.pdb
2PLT.pdb
1AY9.pdb
1RM6.pdb
2BOA.pdb
1VA7.pdb
2AMI.pdb
1CB8.pdb
1Q3M.pdb
1BD6.pdb
1NCG.pdb
1PEZ.pdb
1P1D.pdb
1AYA.pdb
1NER.pdb
2AOA.pdb
1F94.pdb
1EBK.pdb
1JNL.pdb
9MSI.pdb
1FYN.pdb
1JFN.pdb
1RYQ.pdb
1FUW.pdb
1PEH.pdb
2CU8.pdb
1HH2.pdb
2CS5.pdb
2CUJ.pdb
1YIU.pdb
1Q68.pdb
1IQW.pdb
1YAB.pdb
1IIL.pdb
1RWJ.pdb
1HVS.pdb
1TP4.pdb
1XZ9.pdb
1TV9.pdb
1WJP.pdb
1JUN.pdb
2F5C.pdb
1K2C.pdb
1H5P.pdb
1YM8.pdb
1M0T.pdb
2ADG.pdb
1VZQ.pdb
1OCP.pdb
1UZ6.pdb
1AXD.pdb
1WQ9.pdb
2LET.pdb
1UHW.pdb
1DLI.pdb
1EIK.pdb
1BBD.pdb
2FWO.pdb
1QOF.pdb
1PFJ.pdb
1P3J.pdb
1T8O.pdb
1ANV.pdb
2C1T.pdb
1BRI.pdb
1CNN.pdb
1FFM.pdb
2D3N.pdb
1FT8.pdb
1R02.pdb
1WUD.pdb
1H9S.pdb
1XNI.pdb
1A38.pdb
3WRP.pdb
1JGU.pdb
1PLB.pdb
1FU9.pdb
1IRO.pdb
1VKZ.pdb
1DFB.pdb
1LQS.pdb
1TTN.pdb
1WV9.pdb
1BKF.pdb
1GMP.pdb
2PTL.pdb
1HBW.pdb
1CSE.pdb
1VG5.pdb
2CCX.pdb
1V86.pdb
1E4R.pdb
1RPC.pdb
1A6A.pdb
1CA0.pdb
1CYO.pdb
8MSI.pdb
1WVL.pdb
2FML.pdb
1Y9Q.pdb
1HTH.pdb
1JU5.pdb
1FBZ.pdb
1HRZ.pdb
1EOQ.pdb
2GKW.pdb
1FAX.pdb
1UTG.pdb
2CTN.pdb
1X4M.pdb
3GRX.pdb
1LK5.pdb
1DEE.pdb
2C9A.pdb
2BCK.pdb
1K37.pdb
1HQ1.pdb
1ZSZ.pdb
1XME.pdb
1IFP.pdb
1Z3R.pdb
1PYI.pdb
1H8E.pdb
1IPG.pdb
1SOP.pdb
1WEE.pdb
1ABO.pdb
1WGQ.pdb
1RNL.pdb
6HIR.pdb
2EZL.pdb
1SLM.pdb
1L9A.pdb
1AUU.pdb
1UF0.pdb
1TAF.pdb
2CR0.pdb
1OB0.pdb
1DNY.pdb
1ERN.pdb
1AAZ.pdb
1YC0.pdb
1KX4.pdb
2HNT.pdb
2BA1.pdb
1PQR.pdb
1P68.pdb
1FOS.pdb
1PK3.pdb
1VFI.pdb
2A7W.pdb
1P1T.pdb
1P0A.pdb
1HCG.pdb
1EUV.pdb
1KD9.pdb
1IZI.pdb
1T9Q.pdb
2GNO.pdb
1RZX.pdb
2AEF.pdb
2CCF.pdb
1KLI.pdb
1WFL.pdb
1N0N.pdb
1WJ0.pdb
1GDT.pdb
1GOT.pdb
1U0L.pdb
1W8O.pdb
2CS3.pdb
1AUM.pdb
1CZ5.pdb
1E1W.pdb
1EP3.pdb
1HZN.pdb
1I5X.pdb
1FTC.pdb
1VA3.pdb
1UAD.pdb
1ID3.pdb
1HK9.pdb
1ZVO.pdb
1SQB.pdb
1JPW.pdb
1Q7D.pdb
1R0N.pdb
1Q02.pdb
1D1H.pdb
1PC0.pdb
1ZTX.pdb
2COQ.pdb
1IJ1.pdb
1GBQ.pdb
1SKZ.pdb
1ZA1.pdb
1CMG.pdb
1JEX.pdb
1TTE.pdb
1M27.pdb
1JCD.pdb
1O6S.pdb
1SMP.pdb
1I3Z.pdb
2FA8.pdb
1H9V.pdb
1QOJ.pdb
1CYG.pdb
1SFX.pdb
1K25.pdb
1UFN.pdb
1LOJ.pdb
1E2X.pdb
1GL4.pdb
1X6I.pdb
1NEK.pdb
1H3D.pdb
1TUL.pdb
2JEL.pdb
2AVU.pdb
1SQW.pdb
1GVP.pdb
1K32.pdb
1ZIE.pdb
1JVK.pdb
1K1S.pdb
2CZS.pdb
1HPK.pdb
2B38.pdb
1CJE.pdb
1U5T.pdb
1CLV.pdb
2C2A.pdb
1NM7.pdb
1LAC.pdb
1EI8.pdb
1RMF.pdb
1WJU.pdb
1XCB.pdb
1Z2T.pdb
1WWC.pdb
1BRS.pdb
2CC6.pdb
1CHQ.pdb
1WY3.pdb
1K0M.pdb
1H9Y.pdb
1JNI.pdb
1JY2.pdb
1PG5.pdb
1DCL.pdb
2ADR.pdb
1KGM.pdb
4FXC.pdb
1VF1.pdb
1QZ1.pdb
1ZKH.pdb
1ISC.pdb
1FF4.pdb
1UHT.pdb
1DE4.pdb
1I2T.pdb
1ERH.pdb
1YY7.pdb
1N8E.pdb
1UCL.pdb
1U39.pdb
1AYE.pdb
2BLN.pdb
1PQ1.pdb
1A63.pdb
1BK2.pdb
1HIO.pdb
1ODD.pdb
1WGN.pdb
1FJE.pdb
1KXI.pdb
1OZI.pdb
1YV4.pdb
2BYK.pdb
1J7B.pdb
1N88.pdb
2BF2.pdb
1X0H.pdb
1RRZ.pdb
1ZA5.pdb
1F2L.pdb
1NC8.pdb
1A5J.pdb
1Q5W.pdb
1GPT.pdb
1LJ0.pdb
1U85.pdb
1W5W.pdb
1P0R.pdb
1MSZ.pdb
2AUH.pdb
1Y29.pdb
1RFA.pdb
1X6G.pdb
1BOR.pdb
1ZAQ.pdb
1LO2.pdb
2ESY.pdb
1PVM.pdb
2A9H.pdb
1D3W.pdb
1S35.pdb
1HA1.pdb
1RHL.pdb
1R31.pdb
1GA5.pdb
1G7H.pdb
1OVX.pdb
1JVS.pdb
1SHI.pdb
1WMG.pdb
1FXD.pdb
1QKW.pdb
1FVL.pdb
1BUH.pdb
1YRI.pdb
1F9F.pdb
1SQK.pdb
1X4H.pdb
1JGK.pdb
1MPZ.pdb
1PJI.pdb
1J7M.pdb
1CRN.pdb
1NFI.pdb
1O2F.pdb
1W5J.pdb
1HCF.pdb
1BT0.pdb
1EO0.pdb
1ECM.pdb
1WA7.pdb
2CXK.pdb
1JO8.pdb
1IU2.pdb
1LBG.pdb
1NSW.pdb
1E3H.pdb
1K81.pdb
1C9O.pdb
2OVO.pdb
1WEV.pdb
2AVV.pdb
1EDW.pdb
1E0T.pdb
1Q72.pdb
1WRK.pdb
1PML.pdb
1ODR.pdb
1DZB.pdb
1OQE.pdb
2F3N.pdb
1AAP.pdb
1OQX.pdb
1RJU.pdb
1I8Y.pdb
1CQK.pdb
1KQF.pdb
1YLC.pdb
1AKS.pdb
1OGW.pdb
1Q38.pdb
1OX3.pdb
1DT0.pdb
2FL5.pdb
1RYJ.pdb
1KU5.pdb
1ZA6.pdb
2AEW.pdb
1TCW.pdb
1QNA.pdb
1H9J.pdb
1YIO.pdb
1TV6.pdb
1SGM.pdb
1MBK.pdb
1L9L.pdb
1US6.pdb
1DWM.pdb
1T4L.pdb
1OV2.pdb
1CR9.pdb
1AVF.pdb
1KS6.pdb
1U34.pdb
1X4T.pdb
3GAT.pdb
1IY6.pdb
2CT4.pdb
1L5D.pdb
1HFE.pdb
8FAB.pdb
1WY8.pdb
1WTX.pdb
1P5V.pdb
1B3Q.pdb
1PQS.pdb
1FEX.pdb
3HTS.pdb
1BEI.pdb
1B64.pdb
2AVM.pdb
1FW5.pdb
2FGH.pdb
1K2B.pdb
1MGR.pdb
1H9I.pdb
1YP8.pdb
1G5A.pdb
3EBX.pdb
1PA3.pdb
1KJW.pdb
1NSH.pdb
1VAR.pdb
1Q71.pdb
2C7H.pdb
1BOD.pdb
1W4I.pdb
1LY2.pdb
1N2A.pdb
1AIS.pdb
1Z9Z.pdb
1SVB.pdb
1DQB.pdb
1WTL.pdb
1WSU.pdb
1P9G.pdb
1XIW.pdb
2CP9.pdb
1ZL3.pdb
1OKJ.pdb
2ETI.pdb
2CTO.pdb
1Z5S.pdb
1Z2M.pdb
1J9I.pdb
1EDX.pdb
1M8A.pdb
2ERL.pdb
1WGK.pdb
1H9C.pdb
1X5G.pdb
1TC3.pdb
1PAA.pdb
1L1T.pdb
2ER8.pdb
3HHR.pdb
1CE6.pdb
2MRB.pdb
1A1J.pdb
2EYQ.pdb
2CSV.pdb
1DS5.pdb
1KKD.pdb
2B8I.pdb
1YYW.pdb
1ARK.pdb
2B97.pdb
2CUR.pdb
2CX6.pdb
1QH4.pdb
1BON.pdb
2CQN.pdb
1LWM.pdb
1GSU.pdb
2FDE.pdb
1BQ0.pdb
1LD6.pdb
1ZS8.pdb
1EL0.pdb
2D2A.pdb
2FQ3.pdb
1A8L.pdb
1M3A.pdb
2FB4.pdb
2CTP.pdb
1V05.pdb
1HP2.pdb
1YHN.pdb
2F0C.pdb
1E0G.pdb
1RFN.pdb
1H0Z.pdb
1EV1.pdb
1WI6.pdb
1Q9B.pdb
1RXR.pdb
1TFS.pdb
1ZRU.pdb
1E5C.pdb
1KEN.pdb
1FME.pdb
1KDF.pdb
1NO8.pdb
1BHP.pdb
1JD4.pdb
1BWE.pdb
1LFC.pdb
1KEB.pdb
1X4E.pdb
2F05.pdb
1QB3.pdb
1IQ0.pdb
1E1S.pdb
3CAO.pdb
1IAI.pdb
1ZXQ.pdb
1SHP.pdb
1DDH.pdb
2CON.pdb
1UDL.pdb
1UNY.pdb
1C4K.pdb
1AQD.pdb
1DWK.pdb
1PUZ.pdb
1CMR.pdb
1HJ0.pdb
1KSO.pdb
1GNW.pdb
1NI2.pdb
1N6J.pdb
1Z0M.pdb
1U3H.pdb
9PAI.pdb
1WHQ.pdb
1ENF.pdb
1KTL.pdb
1WNN.pdb
1SRK.pdb
1S6W.pdb
1WHC.pdb
2COV.pdb
1XRD.pdb
1CW5.pdb
1GL0.pdb
1Y7N.pdb
1D1N.pdb
1RDT.pdb
1DON.pdb
2H1P.pdb
1NXZ.pdb
1NO5.pdb
1LRZ.pdb
1EZE.pdb
1AQT.pdb
1RG6.pdb
18GS.pdb
1L6T.pdb
1GV3.pdb
1MOF.pdb
1NLP.pdb
1G7C.pdb
1NZ6.pdb
1WIL.pdb
2BOH.pdb
1NG2.pdb
1F9N.pdb
1DEB.pdb
1WGH.pdb
1D1K.pdb
1QLY.pdb
1SP4.pdb
1K5H.pdb
2D31.pdb
1NVT.pdb
1J2N.pdb
1KVE.pdb
2BLF.pdb
1OX8.pdb
1MEE.pdb
1MEX.pdb
1I26.pdb
1T2H.pdb
1I2U.pdb
2B68.pdb
2B3O.pdb
1WJI.pdb
1HCZ.pdb
1FBS.pdb
1PD3.pdb
1OGA.pdb
1Q4K.pdb
1UNV.pdb
1H4B.pdb
1Q4J.pdb
1R7H.pdb
1XUQ.pdb
1NJ1.pdb
1D8K.pdb
2F8O.pdb
1MWO.pdb
1YLD.pdb
1TZS.pdb
1V90.pdb
1SEQ.pdb
1O0W.pdb
1KOO.pdb
2FIK.pdb
1H9H.pdb
1DK3.pdb
2ACJ.pdb
2CRL.pdb
1YX8.pdb
1RZ7.pdb
1RYK.pdb
1SOX.pdb
1NLT.pdb
1AAB.pdb
1BSN.pdb
1P7K.pdb
1WQD.pdb
1UNC.pdb
1PKM.pdb
1AG6.pdb
1J2J.pdb
1OYP.pdb
2F54.pdb
1ZNV.pdb
1TL6.pdb
3VUB.pdb
1WVK.pdb
1F9S.pdb
1KL8.pdb
1V28.pdb
1NIJ.pdb
1J0T.pdb
1VIB.pdb
1K7B.pdb
1HFN.pdb
1XWC.pdb
1JGN.pdb
1F0H.pdb
1AN1.pdb
1JXG.pdb
2CW1.pdb
1WX4.pdb
1OSX.pdb
1QAS.pdb
2IFO.pdb
1AW9.pdb
1QQB.pdb
1TOZ.pdb
1K1X.pdb
1PWJ.pdb
1AIU.pdb
1Y0P.pdb
1DJ7.pdb
2PDZ.pdb
3IL8.pdb
1Z99.pdb
1Y4E.pdb
1K3I.pdb
1P9I.pdb
1FZV.pdb
1T4Z.pdb
1QMF.pdb
1QMB.pdb
1QDN.pdb
1ZCP.pdb
2GIB.pdb
1AWJ.pdb
1AKY.pdb
1SNB.pdb
1LNG.pdb
1YLB.pdb
1H75.pdb
1ZG5.pdb
1TRW.pdb
1PD1.pdb
1T33.pdb
1HA5.pdb
1U5L.pdb
1ABA.pdb
1X2M.pdb
1HJ4.pdb
1GAO.pdb
1UGV.pdb
1R4O.pdb
1RZS.pdb
2ADC.pdb
2CPX.pdb
1P65.pdb
1G8L.pdb
1KDL.pdb
2CTK.pdb
1O3S.pdb
1X93.pdb
1FAC.pdb
1IQD.pdb
1BL4.pdb
1I8L.pdb
1Z1X.pdb
1MH5.pdb
1ZZJ.pdb
1U1I.pdb
1OMY.pdb
1WYH.pdb
1BL8.pdb
1IO6.pdb
1GJI.pdb
1KPC.pdb
1QX2.pdb
1KJ2.pdb
1CEI.pdb
1GSO.pdb
2BB8.pdb
1V38.pdb
1OKT.pdb
1FBU.pdb
1W2I.pdb
2BMT.pdb
1P3B.pdb
1HIV.pdb
1ETW.pdb
1PSV.pdb
1ZZK.pdb
1BPI.pdb
1KB4.pdb
1CR5.pdb
1UTA.pdb
1Z8G.pdb
1ES0.pdb
3SGB.pdb
1XSL.pdb
1QA9.pdb
1IB8.pdb
1K96.pdb
1KFW.pdb
1TZG.pdb
1TSU.pdb
1WOR.pdb
1FYC.pdb
1M3W.pdb
2CSI.pdb
1VQS.pdb
1IPA.pdb
1NPS.pdb
1E0F.pdb
1D5V.pdb
1JYR.pdb
1X4P.pdb
1V76.pdb
1WDC.pdb
1NM3.pdb
2C5I.pdb
3KIV.pdb
1PRT.pdb
2TRC.pdb
1D5Z.pdb
2CPD.pdb
2CUG.pdb
2BZ6.pdb
1FKL.pdb
1DCE.pdb
1BIB.pdb
1BDD.pdb
1M1X.pdb
1Z60.pdb
2BP3.pdb
1CMC.pdb
1TT5.pdb
1M45.pdb
35C8.pdb
1N10.pdb
1WGL.pdb
1RAI.pdb
2AZV.pdb
1WZ5.pdb
1DTD.pdb
2AXI.pdb
1IWF.pdb
1XXA.pdb
1NRV.pdb
2AB7.pdb
1FBQ.pdb
1Z7K.pdb
2EZH.pdb
1IL2.pdb
1N9W.pdb
1HCN.pdb
1PB5.pdb
1K0I.pdb
2FFT.pdb
1WLF.pdb
1BU3.pdb
1B34.pdb
2F91.pdb
1YWW.pdb
1F62.pdb
1Z0P.pdb
2EVZ.pdb
1XPO.pdb
1MLA.pdb
1C5M.pdb
2PK4.pdb
1JH3.pdb
1YG0.pdb
4FIS.pdb
1WYW.pdb
2G0C.pdb
1YQ1.pdb
1PAR.pdb
1VMA.pdb
2MHA.pdb
1HYP.pdb
1M8C.pdb
1TZ1.pdb
2CTH.pdb
1WHM.pdb
2C1M.pdb
2F5Q.pdb
1MHC.pdb
2CU6.pdb
1ZWI.pdb
1UFF.pdb
1L4I.pdb
1NEE.pdb
1WDF.pdb
1QDU.pdb
5CRO.pdb
2F9J.pdb
1RTL.pdb
1LL7.pdb
1Z5F.pdb
1DS2.pdb
1CDI.pdb
1G4G.pdb
1M7X.pdb
1EIF.pdb
1ONQ.pdb
1QVP.pdb
3GTU.pdb
1TIH.pdb
1V62.pdb
1JMZ.pdb
1J34.pdb
1JFQ.pdb
1WNR.pdb
1RQU.pdb
1F58.pdb
1ODB.pdb
1J75.pdb
1BNE.pdb
1B0T.pdb
1VCA.pdb
1QK6.pdb
1F4X.pdb
1NPQ.pdb
1TPK.pdb
1QA5.pdb
1NO4.pdb
1JW2.pdb
1EEM.pdb
1U9P.pdb
1G1J.pdb
1VJK.pdb
1ATE.pdb
1TIN.pdb
1E4T.pdb
1M05.pdb
1R5Q.pdb
1RFX.pdb
1YTY.pdb
1T2Q.pdb
1LXJ.pdb
1P4W.pdb
1GW4.pdb
1NYT.pdb
1C9P.pdb
1RWU.pdb
1F6U.pdb
2AB9.pdb
1PX9.pdb
2G7G.pdb
1M2M.pdb
1C5E.pdb
1MVJ.pdb
1Z3K.pdb
3CTN.pdb
1UJL.pdb
1QC7.pdb
1R5I.pdb
1ERP.pdb
1S3G.pdb
1QOA.pdb
1OTF.pdb
1RKN.pdb
1P2H.pdb
1L6Z.pdb
1IK7.pdb
1N02.pdb
1DAV.pdb
1I17.pdb
1Y3D.pdb
1HBK.pdb
1CKL.pdb
4HTC.pdb
1MR6.pdb
1ZV6.pdb
2F19.pdb
1FB9.pdb
1KV4.pdb
1HWT.pdb
1F3J.pdb
1HYR.pdb
1G1Z.pdb
1ZHL.pdb
1WR4.pdb
1ZUV.pdb
1PD2.pdb
2BF5.pdb
1EC5.pdb
1KDD.pdb
2BBJ.pdb
1FP5.pdb
1VH6.pdb
6RXN.pdb
1TZY.pdb
1NMV.pdb
1RQ8.pdb
1FD3.pdb
1E7J.pdb
2A6Q.pdb
1C1Z.pdb
1H4U.pdb
2BYE.pdb
1PUF.pdb
2FMC.pdb
1IKF.pdb
1K09.pdb
1IV6.pdb
1P83.pdb
1TDQ.pdb
1A6Y.pdb
1R4A.pdb
1GUU.pdb
1CM3.pdb
1XRX.pdb
3SIC.pdb
2BHK.pdb
1EJA.pdb
1UHB.pdb
1CDY.pdb
1IBA.pdb
7R1R.pdb
1JO6.pdb
2TCT.pdb
1FUS.pdb
1HL8.pdb
1ISN.pdb
2F0A.pdb
1WZ7.pdb
1FYH.pdb
1Y4H.pdb
2MCP.pdb
1ATY.pdb
1NGM.pdb
2PTK.pdb
1PZW.pdb
1UL7.pdb
1RHX.pdb
1HDL.pdb
1P5G.pdb
1KFN.pdb
1B6S.pdb
2A3M.pdb
1PDG.pdb
1RKL.pdb
1TY0.pdb
1FRJ.pdb
1GRI.pdb
1B4A.pdb
1U1T.pdb
1W7A.pdb
1OOP.pdb
1DKZ.pdb
1Z6W.pdb
1EIJ.pdb
1E8O.pdb
1WCR.pdb
1LT1.pdb
1E2A.pdb
1P3Q.pdb
1I0U.pdb
1GP2.pdb
1EES.pdb
1PTO.pdb
4HOH.pdb
2CT6.pdb
1IUJ.pdb
1ZAE.pdb
1NKL.pdb
2RCS.pdb
1JZA.pdb
1W0U.pdb
1WF2.pdb
1R22.pdb
1PET.pdb
1X62.pdb
1IUZ.pdb
1Y6I.pdb
1FHE.pdb
1MM3.pdb
1H89.pdb
1UMW.pdb
1U35.pdb
2AOG.pdb
1YU6.pdb
2CUC.pdb
1P77.pdb
2ESW.pdb
1R48.pdb
1DUX.pdb
1M31.pdb
1D9K.pdb
1COS.pdb
1KCF.pdb
1D4S.pdb
1DK1.pdb
1M59.pdb
1R94.pdb
1FVC.pdb
1FF2.pdb
1UDS.pdb
1RHY.pdb
3ERA.pdb
1AMC.pdb
1UW1.pdb
1FOD.pdb
2F80.pdb
1XSF.pdb
1WR5.pdb
1URK.pdb
1M5Y.pdb
1K8V.pdb
1R7J.pdb
1WF9.pdb
1X2N.pdb
3FRU.pdb
1WNK.pdb
1DIV.pdb
1YNV.pdb
1ICA.pdb
1ZW8.pdb
1OQD.pdb
1WJ3.pdb
1BLN.pdb
1KKG.pdb
1F3K.pdb
1K8D.pdb
1BW6.pdb
1FRE.pdb
1G9O.pdb
1T7C.pdb
1W0T.pdb
1ZAV.pdb
1SM7.pdb
1TCM.pdb
1M5O.pdb
1V63.pdb
1V1O.pdb
2CSQ.pdb
1NPY.pdb
1B8I.pdb
1G2R.pdb
1IV0.pdb
1MDV.pdb
1WGM.pdb
1H95.pdb
1I8T.pdb
1C01.pdb
1H8A.pdb
1GO3.pdb
1L2B.pdb
1F39.pdb
6MSI.pdb
1KBH.pdb
1KCA.pdb
2G8Z.pdb
1EH2.pdb
1UWV.pdb
3SXL.pdb
1G1S.pdb
1N0W.pdb
1ZDX.pdb
1S1G.pdb
1LXM.pdb
1FYR.pdb
1GHH.pdb
1CZD.pdb
1CI6.pdb
1S3P.pdb
1G2C.pdb
1H0D.pdb
1QZX.pdb
1MJ8.pdb
1G94.pdb
1SUH.pdb
1INQ.pdb
2BDS.pdb
1CXY.pdb
1H4R.pdb
4KIV.pdb
1K4U.pdb
1C3Z.pdb
1BDQ.pdb
1KB6.pdb
1LEP.pdb
1RQG.pdb
1NHL.pdb
1X41.pdb
1TXB.pdb
1UG0.pdb
1PVZ.pdb
6GSW.pdb
1BSA.pdb
1TTO.pdb
1KTB.pdb
1SXE.pdb
1GGT.pdb
1VB7.pdb
1SG7.pdb
1LQC.pdb
1OH1.pdb
1AID.pdb
1JKZ.pdb
1RJ9.pdb
1YL7.pdb
1P1A.pdb
2MEV.pdb
1COO.pdb
1MC7.pdb
1RL1.pdb
1KCO.pdb
1MFQ.pdb
1HR0.pdb
1DCJ.pdb
1MZU.pdb
1JPX.pdb
1LMB.pdb
1E4W.pdb
1CO4.pdb
1AME.pdb
1GH2.pdb
1Y0H.pdb
1IG7.pdb
1Y4A.pdb
1SN4.pdb
1IYR.pdb
2BHU.pdb
1W9X.pdb
2AEJ.pdb
2CUB.pdb
2B7V.pdb
1NHW.pdb
1KUZ.pdb
1EZG.pdb
1N5G.pdb
1XAK.pdb
1UG2.pdb
1U1R.pdb
2FK4.pdb
1NAP.pdb
1A1B.pdb
1EYO.pdb
1D2E.pdb
1YXB.pdb
1FCT.pdb
1BXY.pdb
1CKT.pdb
1EDM.pdb
1X4G.pdb
1BSM.pdb
1Y47.pdb
1XYD.pdb
1N65.pdb
1VP7.pdb
1RU0.pdb
2BS5.pdb
1PCH.pdb
1ZL8.pdb
1ZOQ.pdb
1KIV.pdb
1COK.pdb
1G7J.pdb
1GXH.pdb
1M19.pdb
1I42.pdb
1SPW.pdb
1FYS.pdb
1FE6.pdb
1GVD.pdb
1I8N.pdb
1F9E.pdb
1ZK6.pdb
1NR4.pdb
1HX0.pdb
1Y7K.pdb
1SSF.pdb
2DEX.pdb
1D0R.pdb
1WGW.pdb
1B2W.pdb
1OL5.pdb
1P13.pdb
2AJV.pdb
1YMZ.pdb
1K8W.pdb
1DGW.pdb
2E2A.pdb
1RP5.pdb
2PCB.pdb
1KMM.pdb
1QME.pdb
1WLZ.pdb
2PIA.pdb
2DTB.pdb
2CQY.pdb
1X4C.pdb
1G6Z.pdb
1EVT.pdb
1WXA.pdb
1BQP.pdb
2CRG.pdb
1LCK.pdb
1MKK.pdb
1UCK.pdb
2AZ2.pdb
1W0B.pdb
1K8U.pdb
1LJ2.pdb
1YDI.pdb
1JT6.pdb
1VGE.pdb
1CLZ.pdb
2COD.pdb
1RM1.pdb
1Y6K.pdb
2BH1.pdb
1ZKE.pdb
1LO1.pdb
1QWX.pdb
1ET9.pdb
1CSP.pdb
1E6B.pdb
1FO0.pdb
1XHC.pdb
1UP9.pdb
1E79.pdb
1KMH.pdb
1KHM.pdb
1E8A.pdb
1PU1.pdb
1QKE.pdb
1PFS.pdb
1BOY.pdb
1EZV.pdb
1RZG.pdb
1P27.pdb
1NEZ.pdb
1NZ9.pdb
2BB2.pdb
1BTN.pdb
1PKT.pdb
1G5J.pdb
1VE9.pdb
2BN2.pdb
1X6A.pdb
1QLC.pdb
1WB8.pdb
2GF4.pdb
1FWO.pdb
1GV5.pdb
1AMT.pdb
1VKU.pdb
1GK4.pdb
1T0W.pdb
1UUE.pdb
1PZN.pdb
1J47.pdb
1Y98.pdb
1YQV.pdb
3YGS.pdb
2F2I.pdb
2FPM.pdb
1BKB.pdb
1UEB.pdb
2FD5.pdb
1SHF.pdb
1E32.pdb
1HDD.pdb
1X43.pdb
1GTO.pdb
1OJH.pdb
1X40.pdb
1ZAK.pdb
1KCP.pdb
1WO5.pdb
2GLI.pdb
1OYJ.pdb
2A7U.pdb
2FO3.pdb
1YJJ.pdb
1WJ2.pdb
1BRF.pdb
1J87.pdb
2F44.pdb
2TSS.pdb
1H6U.pdb
1J3T.pdb
1FTT.pdb
1BUJ.pdb
1NK3.pdb
1B6U.pdb
1YH5.pdb
1NEX.pdb
7PTI.pdb
1K53.pdb
1VAZ.pdb
1SVT.pdb
5PAL.pdb
1R5P.pdb
1WI4.pdb
2AIR.pdb
1NH9.pdb
1TEJ.pdb
1IQ5.pdb
1RJA.pdb
1OYR.pdb
1ARE.pdb
1SCO.pdb
1JEG.pdb
1DSX.pdb
1CT1.pdb
1BPB.pdb
1ZUN.pdb
2BRZ.pdb
1KCR.pdb
1PCZ.pdb
1BL9.pdb
1SBX.pdb
1IC2.pdb
1GUV.pdb
1D66.pdb
1A8C.pdb
1JQ2.pdb
2BS6.pdb
1AE6.pdb
1TFO.pdb
1CT8.pdb
1B10.pdb
1YSF.pdb
1BJA.pdb
1QZZ.pdb
1GVN.pdb
1NGX.pdb
1HPT.pdb
9ICX.pdb
1FWI.pdb
1XW3.pdb
1BAO.pdb
1N7E.pdb
1RZR.pdb
1SXD.pdb
1LK3.pdb
1NHN.pdb
1KBT.pdb
1NO1.pdb
1UB5.pdb
1N2D.pdb
1CDL.pdb
1UEM.pdb
1XIL.pdb
1X4B.pdb
1KOZ.pdb
1RMK.pdb
1G25.pdb
2FB0.pdb
1SHY.pdb
1MJ4.pdb
1JYO.pdb
1J7R.pdb
1NOR.pdb
1BIG.pdb
1TYK.pdb
1HWR.pdb
2CP3.pdb
1WR7.pdb
1TIF.pdb
1JOS.pdb
1KIB.pdb
1EDL.pdb
1DFS.pdb
1ZE3.pdb
1C6S.pdb
1U8I.pdb
1DT4.pdb
1P2F.pdb
1TFX.pdb
1FJL.pdb
1NMJ.pdb
1XO2.pdb
1AW0.pdb
1C48.pdb
1WII.pdb
1G9P.pdb
1FIG.pdb
1AN2.pdb
1A1U.pdb
2LFB.pdb
1Q69.pdb
1U4R.pdb
1RHZ.pdb
1IRW.pdb
2FOK.pdb
1VSC.pdb
1U8K.pdb
1X4I.pdb
1QO6.pdb
1YSM.pdb
1G7D.pdb
1Z64.pdb
1AR2.pdb
1WJD.pdb
1Q7L.pdb
1GYZ.pdb
1WU2.pdb
1FTS.pdb
1L7Y.pdb
1V32.pdb
1QN9.pdb
1FVE.pdb
1AAF.pdb
1MRF.pdb
1VF6.pdb
1HD8.pdb
1F80.pdb
1VTP.pdb
1P0L.pdb
2CPG.pdb
1CRJ.pdb
1NE3.pdb
2D9Q.pdb
2AIB.pdb
2COW.pdb
1S7V.pdb
1WCN.pdb
1T0F.pdb
1UT3.pdb
1WIM.pdb
1LTB.pdb
1Q1J.pdb
1WMH.pdb
1J8E.pdb
1EXB.pdb
1SF9.pdb
1EXU.pdb
1X2L.pdb
1X7A.pdb
1DLJ.pdb
1TEG.pdb
1S62.pdb
1BBZ.pdb
1WEU.pdb
1UJS.pdb
1ZKG.pdb
1JPT.pdb
1FD2.pdb
2ASQ.pdb
1P22.pdb
1XHJ.pdb
1TG8.pdb
2BI6.pdb
1UZC.pdb
2B2T.pdb
1Y0U.pdb
1WNH.pdb
1ID2.pdb
1WFD.pdb
1KHD.pdb
1BQU.pdb
1DOW.pdb
1SVY.pdb
1EE8.pdb
1IOD.pdb
1HZU.pdb
1MXG.pdb
1K6Q.pdb
1WRT.pdb
2MSI.pdb
2FFH.pdb
3HLA.pdb
1DGS.pdb
1BQL.pdb
1ZFS.pdb
1UDX.pdb
1M5N.pdb
1YRN.pdb
7GAT.pdb
2GDA.pdb
1I8D.pdb
1M20.pdb
2BJC.pdb
1E0M.pdb
1UP1.pdb
1CHV.pdb
1D6G.pdb
1X5S.pdb
1PVO.pdb
2YCC.pdb
2CQI.pdb
1XGT.pdb
1F1Z.pdb
2CTJ.pdb
1HT8.pdb
1O5U.pdb
1JE4.pdb
2BBP.pdb
1HSB.pdb
1NTX.pdb
1M4F.pdb
1CFA.pdb
1SC5.pdb
1RY7.pdb
1MYN.pdb
1Y43.pdb
1T4V.pdb
1E0B.pdb
1IV9.pdb
1DRS.pdb
1YNR.pdb
1WRG.pdb
1MY5.pdb
1ZK8.pdb
1BDO.pdb
1BBJ.pdb
1WFE.pdb
1OV3.pdb
1FGE.pdb
1WGE.pdb
1H3F.pdb
1FNX.pdb
1ZZF.pdb
1ILY.pdb
1XRZ.pdb
1GMN.pdb
1PBA.pdb
1QQP.pdb
1JE8.pdb
1R7G.pdb
1SVR.pdb
1CPB.pdb
1IBI.pdb
2AB4.pdb
1RDS.pdb
1K8B.pdb
1U2F.pdb
1FBI.pdb
1S7A.pdb
1KN6.pdb
1X31.pdb
2MST.pdb
1AK2.pdb
1TTX.pdb
2CRU.pdb
1B20.pdb
1NLQ.pdb
2CKH.pdb
1PIN.pdb
1S12.pdb
2FFG.pdb
1AW7.pdb
1FJ1.pdb
1L2W.pdb
1MR0.pdb
2FI5.pdb
1H8B.pdb
1CKK.pdb
1QHK.pdb
1QZE.pdb
1JZP.pdb
1MHO.pdb
1LFM.pdb
1WFT.pdb
1AKH.pdb
1RGK.pdb
1UEP.pdb
1OQP.pdb
1BF0.pdb
1KAL.pdb
1D1M.pdb
1WEW.pdb
1VF9.pdb
1A0R.pdb
1B9R.pdb
1C4Q.pdb
1O7C.pdb
1UHS.pdb
1SXL.pdb
1AGG.pdb
1V8G.pdb
1X0N.pdb
4GTU.pdb
1P7A.pdb
2CUM.pdb
1R57.pdb
2GIM.pdb
2FDB.pdb
1VQI.pdb
1EPF.pdb
1K1F.pdb
1P0G.pdb
1JCC.pdb
1U8S.pdb
2HFH.pdb
1K1C.pdb
1C5D.pdb
1BF9.pdb
1PYV.pdb
2EV6.pdb
1YYB.pdb
1BO0.pdb
1CSO.pdb
1NUN.pdb
1OC0.pdb
1OCT.pdb
1EO8.pdb
1SQX.pdb
1BC8.pdb
1WHF.pdb
2GP8.pdb
1OIG.pdb
1X2K.pdb
1I77.pdb
1G1T.pdb
1TTW.pdb
1JQ4.pdb
1HZC.pdb
1WES.pdb
1XMT.pdb
1SOL.pdb
1UND.pdb
2B3G.pdb
1F81.pdb
2ATP.pdb
1WFU.pdb
1Z92.pdb
1A2Y.pdb
1VLY.pdb
1B7Y.pdb
1QXF.pdb
1SMD.pdb
1W2S.pdb
1BL1.pdb
2CO9.pdb
1N1I.pdb
2APB.pdb
1X3Z.pdb
12E8.pdb
1YM0.pdb
2HPQ.pdb
1WR6.pdb
2HP8.pdb
1H7V.pdb
1X1O.pdb
1G33.pdb
2BJX.pdb
1ZL9.pdb
1SFU.pdb
1CB1.pdb
1KSM.pdb
1OOW.pdb
1GC7.pdb
1QYG.pdb
1G6P.pdb
1U6R.pdb
1GXU.pdb
1A32.pdb
1FRL.pdb
1EI0.pdb
1VCS.pdb
2AAE.pdb
1F9R.pdb
1DJ8.pdb
1TBQ.pdb
2BAY.pdb
1WOC.pdb
1RQ2.pdb
2F3Z.pdb
4TPI.pdb
1CCH.pdb
1G2L.pdb
1PHT.pdb
2CSF.pdb
1Q1V.pdb
1OZO.pdb
1LJZ.pdb
1SB6.pdb
1QDP.pdb
1BRG.pdb
1EAR.pdb
1D5Q.pdb
1UW3.pdb
1ZT1.pdb
1OWT.pdb
1XHM.pdb
1BA6.pdb
1IJV.pdb
1WJQ.pdb
2B7T.pdb
1R6Y.pdb
1UIT.pdb
1R1G.pdb
2BVY.pdb
1T50.pdb
4ZNF.pdb
1CT2.pdb
1SKH.pdb
1XKA.pdb
1OPD.pdb
1GPZ.pdb
1IQZ.pdb
1TLV.pdb
1XO1.pdb
1UTX.pdb
1CIG.pdb
1W2E.pdb
2BRQ.pdb
1A9E.pdb
2C5L.pdb
1A1G.pdb
1YK5.pdb
1LBU.pdb
1DCZ.pdb
2AOB.pdb
1DEN.pdb
8TFV.pdb
1IN0.pdb
1WJE.pdb
1MEQ.pdb
1ZXI.pdb
1UOY.pdb
1AQE.pdb
1UUJ.pdb
1GMG.pdb
1LKK.pdb
1KLU.pdb
1QTY.pdb
1A1M.pdb
1XGS.pdb
1FFV.pdb
1EMT.pdb
1GCQ.pdb
1KCV.pdb
2A24.pdb
1TD4.pdb
1UCR.pdb
1A2V.pdb
1MP9.pdb
1ITY.pdb
1PWV.pdb
1L1Z.pdb
1NHY.pdb
1CSK.pdb
1GUT.pdb
5HPG.pdb
1QJK.pdb
1X8Y.pdb
2DG9.pdb
1V66.pdb
1H3H.pdb
1QUW.pdb
1DBD.pdb
2CQ2.pdb
1WE9.pdb
1DL6.pdb
1XD3.pdb
1R0K.pdb
1BKT.pdb
2D0O.pdb
2D0N.pdb
1MY7.pdb
1TOT.pdb
2A1B.pdb
1Z7S.pdb
1IYF.pdb
1WHA.pdb
1FV1.pdb
1X6B.pdb
1R77.pdb
2SXL.pdb
1APJ.pdb
1P7I.pdb
1F6A.pdb
1M2S.pdb
1MU4.pdb
1OAR.pdb
2BAP.pdb
1M25.pdb
2CU1.pdb
1UD0.pdb
1YQH.pdb
1FW1.pdb
1VQG.pdb
1A6W.pdb
2CFX.pdb
1KLS.pdb
2BWB.pdb
1T1H.pdb
1PJM.pdb
1BCP.pdb
1UHP.pdb
1WCJ.pdb
1G7I.pdb
2AHO.pdb
1FF1.pdb
2AV5.pdb
2CO8.pdb
2DTR.pdb
2FI0.pdb
1M9W.pdb
1KG1.pdb
1WJ5.pdb
1VCB.pdb
1SMM.pdb
1XC0.pdb
1JDM.pdb
1MH3.pdb
1V74.pdb
1KB2.pdb
1FIZ.pdb
1GLU.pdb
1LKY.pdb
1H7M.pdb
1L3E.pdb
1DO9.pdb
1TT3.pdb
1BY6.pdb
1UWG.pdb
1LUA.pdb
1QA4.pdb
1D7Y.pdb
1KEF.pdb
1M39.pdb
1H88.pdb
2EV0.pdb
2AST.pdb
1A7H.pdb
1EIA.pdb
1R6P.pdb
2AK0.pdb
1R23.pdb
1MPA.pdb
1LQI.pdb
1SGN.pdb
1W2L.pdb
1FI6.pdb
1FDD.pdb
1U9H.pdb
1WUW.pdb
1RGI.pdb
1NI8.pdb
1ZWD.pdb
2B7N.pdb
1BBL.pdb
1N8Z.pdb
1CWE.pdb
1T5Y.pdb
1A1X.pdb
1SZN.pdb
1BBO.pdb
1HIA.pdb
1FFH.pdb
2B5I.pdb
1D5D.pdb
1T4A.pdb
1OZB.pdb
1AOY.pdb
1C49.pdb
2F4M.pdb
1TSK.pdb
1F00.pdb
1JSP.pdb
1XBL.pdb
1H67.pdb
1TBP.pdb
1DGJ.pdb
1QIU.pdb
1IXB.pdb
1QLR.pdb
1JX4.pdb
1UEZ.pdb
1VB8.pdb
1WSP.pdb
1H7J.pdb
1B4R.pdb
1LSL.pdb
2AJO.pdb
1W9P.pdb
2A6C.pdb
1L3Y.pdb
1PFB.pdb
1GAQ.pdb
2FE8.pdb
1IJ2.pdb
1AFQ.pdb
1I5U.pdb
1EVL.pdb
1RWY.pdb
1NZO.pdb
1FJC.pdb
2CT1.pdb
2F6M.pdb
1TQ0.pdb
1SZ2.pdb
1ZGU.pdb
1BHI.pdb
1WX5.pdb
2CRO.pdb
1ROP.pdb
1L3K.pdb
1TJT.pdb
1S6V.pdb
2CT5.pdb
2PF2.pdb
1B2I.pdb
2AZC.pdb
1YJT.pdb
1RSO.pdb
1A0N.pdb
1F55.pdb
1BDL.pdb
1TZ4.pdb
6AME.pdb
1QM7.pdb
1SH5.pdb
2EY4.pdb
2BNI.pdb
1LXI.pdb
2EV5.pdb
1AFV.pdb
1DTK.pdb
1U6H.pdb
1V1C.pdb
1PGR.pdb
1RUO.pdb
2CRM.pdb
1A6X.pdb
1D4Y.pdb
2FGX.pdb
1ZUF.pdb
1DH3.pdb
4SGB.pdb
1EMO.pdb
1MBY.pdb
1XMW.pdb
1S9W.pdb
2AZ9.pdb
1XOK.pdb
1WEM.pdb
2BW3.pdb
1VIF.pdb
1A8Y.pdb
1A6I.pdb
1WF0.pdb
1EFN.pdb
1DVP.pdb
1T77.pdb
2CSB.pdb
32C2.pdb
2FID.pdb
2AUG.pdb
1TXM.pdb
1YN5.pdb
1JK6.pdb
1Q3U.pdb
1V85.pdb
1GMJ.pdb
2G2S.pdb
2MLP.pdb
1OBX.pdb
1EHX.pdb
1RRB.pdb
1WF5.pdb
1CRK.pdb
2B12.pdb
1X5Q.pdb
1KIK.pdb
1J46.pdb
1TW3.pdb
2F5A.pdb
4TRX.pdb
1TOQ.pdb
1S24.pdb
2BGW.pdb
1A7I.pdb
2EZI.pdb
1EMX.pdb
1KH0.pdb
1Q1R.pdb
1WO3.pdb
1Z65.pdb
1E6H.pdb
1T83.pdb
1M3C.pdb
1HUN.pdb
1T3E.pdb
1J78.pdb
2CI2.pdb
1F2I.pdb
2A41.pdb
1YP5.pdb
1U3Z.pdb
2C78.pdb
1G0V.pdb
1PC4.pdb
1GM1.pdb
1KTH.pdb
1KOH.pdb
1G3W.pdb
1CID.pdb
2EIF.pdb
1C75.pdb
1EJP.pdb
1EER.pdb
2BUO.pdb
1PK2.pdb
1Z66.pdb
1P5T.pdb
1TCK.pdb
1NQJ.pdb
1V5U.pdb
1S5R.pdb
1GMX.pdb
1G9I.pdb
1XN7.pdb
1TFK.pdb
1IXT.pdb
1F4M.pdb
1Z9I.pdb
1ET6.pdb
2AK5.pdb
2EIA.pdb
1L4T.pdb
1R4P.pdb
1APS.pdb
1JN7.pdb
1QW1.pdb
2SAM.pdb
1ZBS.pdb
2FDN.pdb
1OEI.pdb
1R5A.pdb
1IQB.pdb
4GBQ.pdb
1BY4.pdb
1CMI.pdb
2AS0.pdb
1ORJ.pdb
1KGS.pdb
1XEE.pdb
1C94.pdb
1FS1.pdb
2GAU.pdb
1U5P.pdb
1WXP.pdb
1VDF.pdb
1R6T.pdb
1U0P.pdb
2STW.pdb
1T07.pdb
1TKN.pdb
5HCK.pdb
1X4W.pdb
2COY.pdb
2SIC.pdb
1NRP.pdb
1AJ3.pdb
1A7O.pdb
1SPH.pdb
1OHH.pdb
1DV0.pdb
1WKX.pdb
2FCB.pdb
1WMI.pdb
1OX9.pdb
1DSZ.pdb
2BTI.pdb
1AUT.pdb
1WU0.pdb
1V5K.pdb
2F5Y.pdb
1JMN.pdb
1BG8.pdb
1U7B.pdb
1EQ7.pdb
1IRZ.pdb
1H0X.pdb
2B0L.pdb
1BII.pdb
1TQ3.pdb
1XKM.pdb
1B44.pdb
1Y96.pdb
1FNM.pdb
1CD9.pdb
2BF3.pdb
1GVH.pdb
1ICW.pdb
1STU.pdb
1G3O.pdb
1B0W.pdb
1GBR.pdb
1G9M.pdb
1RGV.pdb
1PSM.pdb
1D8Z.pdb
1PSR.pdb
1HNG.pdb
1PN0.pdb
2BE5.pdb
1KJ6.pdb
1LQX.pdb
1OZS.pdb
1E7L.pdb
1OPZ.pdb
1T0P.pdb
1W7Z.pdb
1PSB.pdb
1G8Z.pdb
2B10.pdb
1PIQ.pdb
1USO.pdb
1IJE.pdb
2BBY.pdb
1TUW.pdb
1WO4.pdb
1R8O.pdb
1WRD.pdb
1IU5.pdb
1RI7.pdb
2EZ5.pdb
1L6U.pdb
1UB9.pdb
1CHP.pdb
1DLB.pdb
1YPN.pdb
1QRJ.pdb
1YYK.pdb
1CDT.pdb
1ACW.pdb
1V5L.pdb
2A6S.pdb
2BRF.pdb
2FHW.pdb
2AAP.pdb
1RNB.pdb
1HL9.pdb
2FVG.pdb
1QVU.pdb
1GZH.pdb
1H3O.pdb
1OEG.pdb
1EPT.pdb
1WI2.pdb
2A07.pdb
1UTR.pdb
1S7E.pdb
1M46.pdb
1EXT.pdb
1VEM.pdb
2BGJ.pdb
1LUZ.pdb
1Z8I.pdb
1QR0.pdb
1Y48.pdb
1WN4.pdb
2B5E.pdb
1LNI.pdb
1NWQ.pdb
1JOC.pdb
1G2H.pdb
1CDW.pdb
1BQ8.pdb
1H99.pdb
2JIA.pdb
1DPU.pdb
1WWV.pdb
1ETV.pdb
1I5Z.pdb
1CF8.pdb
2BCV.pdb
1MTB.pdb
1LGV.pdb
1CCF.pdb
1CF4.pdb
1T0C.pdb
1HVV.pdb
1MCO.pdb
1M2B.pdb
1P3H.pdb
1V9P.pdb
1JLW.pdb
1VAH.pdb
1NGQ.pdb
3PRO.pdb
6GSU.pdb
1BCG.pdb
1GL5.pdb
1XMM.pdb
1JM7.pdb
1Q5V.pdb
1S29.pdb
1B8T.pdb
1DDV.pdb
1K0R.pdb
1NIY.pdb
2CGR.pdb
1V58.pdb
1G2F.pdb
1LOF.pdb
1MID.pdb
1OHM.pdb
1JDQ.pdb
2B63.pdb
1BTI.pdb
2C2L.pdb
1S4T.pdb
1K0T.pdb
1JHW.pdb
1I1C.pdb
1WF7.pdb
1B4J.pdb
2BF8.pdb
2A7T.pdb
1M7K.pdb
1QU6.pdb
1EAI.pdb
1PD7.pdb
1WH9.pdb
1XO3.pdb
1U42.pdb
2BVZ.pdb
1OHZ.pdb
1HA6.pdb
2CRK.pdb
1I71.pdb
1ROD.pdb
1FFU.pdb
1C7S.pdb
1WWB.pdb
2BL6.pdb
1GJZ.pdb
1O9B.pdb
1HE7.pdb
1AE2.pdb
1NQ4.pdb
2FTC.pdb
1PCO.pdb
1JRP.pdb
2CVK.pdb
1COR.pdb
1WXS.pdb
1F52.pdb
1WG2.pdb
1JOT.pdb
1W4H.pdb
1T12.pdb
1X37.pdb
1B21.pdb
2CSD.pdb
1CRG.pdb
1HC8.pdb
2AZ8.pdb
1OJ5.pdb
1V65.pdb
1WRY.pdb
1PTF.pdb
1D0N.pdb
1BP3.pdb
1JI7.pdb
1YPC.pdb
1QZM.pdb
1ZPK.pdb
1U06.pdb
1O9Y.pdb
1L6J.pdb
1BHH.pdb
1J5L.pdb
1AV3.pdb
1YLQ.pdb
1X8D.pdb
1R3F.pdb
1AZP.pdb
1OPI.pdb
1DQC.pdb
1PLG.pdb
1FAN.pdb
1FIA.pdb
1ZA8.pdb
2BOP.pdb
1HJN.pdb
1ROO.pdb
2FLS.pdb
1AG2.pdb
1ZT4.pdb
1J0O.pdb
1OVZ.pdb
1R69.pdb
1D6R.pdb
1DSL.pdb
1FRX.pdb
2BX9.pdb
1BIR.pdb
1QFN.pdb
1NSA.pdb
1UXC.pdb
1RGR.pdb
1QZP.pdb
1GTF.pdb
1X5X.pdb
1GL8.pdb
1SSZ.pdb
1G3J.pdb
1RAP.pdb
1H9R.pdb
2ADV.pdb
1TS5.pdb
1TFI.pdb
1XYR.pdb
2AWI.pdb
1FLE.pdb
1VF4.pdb
1CY5.pdb
1W5K.pdb
1WJ7.pdb
1UEL.pdb
1WI8.pdb
1UZ3.pdb
2COF.pdb
1FH5.pdb
2AXY.pdb
1JC2.pdb
1WWJ.pdb
2CT0.pdb
1HCR.pdb
1TPT.pdb
1Y0Y.pdb
1FI3.pdb
1WQK.pdb
1UN6.pdb
1P3D.pdb
1RO4.pdb
1R4R.pdb
1VEG.pdb
1IJP.pdb
1QRN.pdb
1RYI.pdb
1I8V.pdb
1RH4.pdb
1QMC.pdb
1X58.pdb
1WEN.pdb
2A0Q.pdb
1YPH.pdb
1IDZ.pdb
1AWP.pdb
1GUW.pdb
2COT.pdb
1MIT.pdb
1C1A.pdb
2BIV.pdb
1WI7.pdb
1Q7J.pdb
1BRC.pdb
1QOG.pdb
1ELV.pdb
1CD0.pdb
2HOA.pdb
1F36.pdb
1FO1.pdb
1IG0.pdb
1GPS.pdb
1WHX.pdb
1CN3.pdb
1HRO.pdb
1SP7.pdb
1UGH.pdb
1Q7I.pdb
1GD3.pdb
1UGL.pdb
1Q7H.pdb
1KT0.pdb
2CII.pdb
1OKK.pdb
1WHO.pdb
1Y9O.pdb
1XJ4.pdb
1FB8.pdb
1QUZ.pdb
1ABZ.pdb
1MTX.pdb
2TIR.pdb
1R0A.pdb
1YWJ.pdb
1IHV.pdb
1HNF.pdb
1T8L.pdb
1PBE.pdb
1DOK.pdb
1Z0N.pdb
1VHY.pdb
1K61.pdb
1XB0.pdb
1G8E.pdb
1TR8.pdb
1IS0.pdb
1P2K.pdb
1IG6.pdb
1B79.pdb
2ARI.pdb
1JSU.pdb
2FCH.pdb
1NGZ.pdb
1QE0.pdb
1NFU.pdb
4MSI.pdb
3CYR.pdb
1CSB.pdb
1NCF.pdb
1TKT.pdb
1X1K.pdb
1P9K.pdb
1D3D.pdb
1SF3.pdb
2BVC.pdb
1NPH.pdb
1YTP.pdb
1RQQ.pdb
1H98.pdb
1AB2.pdb
1SGH.pdb
1ZE1.pdb
2FIF.pdb
1X22.pdb
2AQA.pdb
1LR1.pdb
1TKE.pdb
1VFA.pdb
1M0G.pdb
1C6W.pdb
2PSP.pdb
1HUU.pdb
1R79.pdb
1JQS.pdb
1UV7.pdb
1X4F.pdb
1F9P.pdb
1W8B.pdb
1TTK.pdb
1NDD.pdb
2B8W.pdb
1TS4.pdb
1XMK.pdb
1HUL.pdb
1FS0.pdb
1NWY.pdb
2BSK.pdb
1Z5H.pdb
2NR1.pdb
2ETN.pdb
2FQ8.pdb
1WXM.pdb
2B3C.pdb
1V6E.pdb
1Q01.pdb
1S32.pdb
1A4K.pdb
1RAX.pdb
1WWH.pdb
1GH9.pdb
1PT4.pdb
2FVF.pdb
1ZMZ.pdb
1GK6.pdb
1ZRX.pdb
1WWG.pdb
1IUF.pdb
1WR3.pdb
1X6H.pdb
1CGJ.pdb
1X4R.pdb
1QIL.pdb
1QFK.pdb
2PLH.pdb
2FLY.pdb
1ICH.pdb
2XBD.pdb
1FR2.pdb
1MNT.pdb
1SMZ.pdb
1FYJ.pdb
1GH8.pdb
2FRG.pdb
1NMB.pdb
2CDF.pdb
1WTQ.pdb
1KFV.pdb
1HNS.pdb
1MOX.pdb
1DZI.pdb
1JNU.pdb
1NOV.pdb
1UR6.pdb
1FMK.pdb
1ORK.pdb
1TZO.pdb
1FLT.pdb
1RIN.pdb
1GUK.pdb
1QG7.pdb
1T8N.pdb
1D8T.pdb
1TRL.pdb
1NNV.pdb
1OYV.pdb
2CUE.pdb
1U5K.pdb
1TXX.pdb
1QDW.pdb
1S1N.pdb
1CIR.pdb
1C8A.pdb
1RMD.pdb
1U6A.pdb
2B5M.pdb
1BZK.pdb
1CGD.pdb
1RGQ.pdb
1KX6.pdb
1OR7.pdb
1NPL.pdb
1HOM.pdb
1A6V.pdb
2MFN.pdb
2F5M.pdb
1EDV.pdb
3CK0.pdb
1TME.pdb
1LLM.pdb
1LOI.pdb
1IXC.pdb
2CQB.pdb
1A7G.pdb
1AQ5.pdb
1KJ1.pdb
2FGG.pdb
1RBL.pdb
1MSH.pdb
1CH0.pdb
1QG9.pdb
1BXM.pdb
1LYQ.pdb
1BWA.pdb
2BCW.pdb
1B06.pdb
1YYX.pdb
1DZ1.pdb
2BYM.pdb
1A9N.pdb
1Y6X.pdb
2F3Y.pdb
2HIP.pdb
1Q1H.pdb
1EX4.pdb
1P1P.pdb
1L4V.pdb
1WHU.pdb
1RK8.pdb
1B47.pdb
1HPH.pdb
1R3J.pdb
1HG7.pdb
1F6M.pdb
1E17.pdb
2CQP.pdb
1TO2.pdb
1ZZA.pdb
1DL7.pdb
1EB0.pdb
1W3S.pdb
1SKV.pdb
1NSO.pdb
1B72.pdb
1RHF.pdb
1M9A.pdb
1CZJ.pdb
1WIA.pdb
1WX9.pdb
1D2J.pdb
1M9G.pdb
2G7S.pdb
1MIL.pdb
2CR5.pdb
1SKN.pdb
2F40.pdb
1VZI.pdb
2MOB.pdb
2MSJ.pdb
2A4J.pdb
1SJI.pdb
1SEG.pdb
1FGV.pdb
1XA6.pdb
1MZT.pdb
1CZ6.pdb
1U86.pdb
1HVC.pdb
1S3K.pdb
1T2M.pdb
2GHF.pdb
1NCW.pdb
1Y4O.pdb
1QSU.pdb
2BH8.pdb
1G2B.pdb
1A77.pdb
1HZA.pdb
1NN7.pdb
1FAF.pdb
1IHS.pdb
2R63.pdb
2ERJ.pdb
1YEG.pdb
2CQE.pdb
1U4P.pdb
1FAV.pdb
1M2I.pdb
1DU0.pdb
2G7L.pdb
1TRO.pdb
1VK6.pdb
6GSV.pdb
1X4S.pdb
1H8K.pdb
1IAO.pdb
2A20.pdb
2C2V.pdb
2C9W.pdb
1EFA.pdb
1PVH.pdb
1RAQ.pdb
1CTJ.pdb
1DJW.pdb
1QZ7.pdb
1KQ1.pdb
1ML0.pdb
1ZAY.pdb
1V7M.pdb
1CZQ.pdb
1LUJ.pdb
1UNW.pdb
1J7P.pdb
1BM2.pdb
1JJS.pdb
1YCP.pdb
2A10.pdb
1OI1.pdb
9AME.pdb
1KO6.pdb
1VF8.pdb
2AXU.pdb
1Z86.pdb
1F2F.pdb
1WTV.pdb
1AXA.pdb
1LX5.pdb
1RIS.pdb
1U3Y.pdb
1AA2.pdb
1YO5.pdb
1UEF.pdb
1N0L.pdb
1AIP.pdb
3BTD.pdb
1YHD.pdb
1G47.pdb
1OBZ.pdb
2B4Z.pdb
1GQY.pdb
1JQ0.pdb
2A4C.pdb
1D5Y.pdb
2ACY.pdb
1MEY.pdb
1X5A.pdb
1RR7.pdb
1FSV.pdb
1U3O.pdb
1DQ3.pdb
1IFY.pdb
1Y34.pdb
1WX8.pdb
1GTD.pdb
1VD0.pdb
2AJ3.pdb
17GS.pdb
1Q0A.pdb
1X68.pdb
1W1N.pdb
1QO3.pdb
1V6Z.pdb
1B0V.pdb
1VKX.pdb
1J55.pdb
1H2M.pdb
1FRY.pdb
1PYT.pdb
1X1X.pdb
1TTV.pdb
1LGL.pdb
1QOB.pdb
1BWW.pdb
1L7I.pdb
1B3A.pdb
1SHA.pdb
1CKY.pdb
2GKI.pdb
2CQX.pdb
1M3B.pdb
1BXI.pdb
1U2H.pdb
1OMB.pdb
1R7S.pdb
1IJR.pdb
1CFG.pdb
2GFN.pdb
1T0J.pdb
1MV4.pdb
1MQS.pdb
1O6X.pdb
1PI8.pdb
1G73.pdb
2ADB.pdb
1M1F.pdb
1WTU.pdb
1WJ6.pdb
1C53.pdb
1V2Y.pdb
1GMU.pdb
1F7Z.pdb
1WZ6.pdb
1COI.pdb
1U36.pdb
1C8C.pdb
1HVX.pdb
2BWE.pdb
1MJJ.pdb
1ICC.pdb
2ERS.pdb
1IG5.pdb
2HTS.pdb
1SRX.pdb
1ZME.pdb
1VK3.pdb
1D4U.pdb
1H4V.pdb
1NTM.pdb
1A0P.pdb
1X60.pdb
1ZRJ.pdb
1QFR.pdb
1B22.pdb
1IIJ.pdb
1TIZ.pdb
1DM4.pdb
1MPG.pdb
1XRV.pdb
1BJC.pdb
1LMJ.pdb
1G1X.pdb
1UXD.pdb
1R6J.pdb
1RZL.pdb
2ABL.pdb
2CG4.pdb
1UYW.pdb
1QN6.pdb
1OJ8.pdb
1UH1.pdb
1LM3.pdb
1FVY.pdb
1NYB.pdb
2BZ8.pdb
1LTI.pdb
1ZLJ.pdb
1DF6.pdb
1GAM.pdb
1SMG.pdb
1ZA2.pdb
1EQT.pdb
1NSN.pdb
1M58.pdb
1FEH.pdb
1OEF.pdb
1STF.pdb
1BLI.pdb
1W4F.pdb
1XS8.pdb
1JBJ.pdb
1BVL.pdb
1F68.pdb
1ZKZ.pdb
2CP0.pdb
1TJC.pdb
1QJO.pdb
1UES.pdb
1GEA.pdb
1ST7.pdb
1E3P.pdb
1MHM.pdb
1TR6.pdb
1U3B.pdb
1YYP.pdb
1MJE.pdb
1FXK.pdb
1JK2.pdb
1VJW.pdb
2EBO.pdb
2A1A.pdb
1WH3.pdb
2CQF.pdb
2D9R.pdb
1DD3.pdb
1EFT.pdb
2F69.pdb
2CWY.pdb
1A92.pdb
1FAS.pdb
2D46.pdb
1ZPQ.pdb
2BJM.pdb
2FUG.pdb
1IAM.pdb
1COA.pdb
1HKF.pdb
1OPP.pdb
1AOF.pdb
2BMK.pdb
1I6E.pdb
1HP9.pdb
1ZXO.pdb
2CDG.pdb
1WHD.pdb
1VDG.pdb
1REU.pdb
1F93.pdb
1OKH.pdb
1EKZ.pdb
1V07.pdb
1HJI.pdb
1G6Y.pdb
1FO7.pdb
1ZFO.pdb
1A8O.pdb
1QOK.pdb
1MSJ.pdb
1VD4.pdb
1TS2.pdb
2CS7.pdb
1ZXA.pdb
1G4D.pdb
1XX6.pdb
1IQS.pdb
2CUI.pdb
1OT0.pdb
1EYF.pdb
1EIH.pdb
1JBI.pdb
2FCF.pdb
1TJL.pdb
1B07.pdb
1CSX.pdb
1LJV.pdb
1P2I.pdb
1I5I.pdb
1I27.pdb
1VB0.pdb
1Y8R.pdb
1U9L.pdb
1XAU.pdb
1KVJ.pdb
3ORC.pdb
1NUB.pdb
1NRO.pdb
1CHJ.pdb
1TBA.pdb
2D3G.pdb
1ZYB.pdb
2AO9.pdb
2SNI.pdb
1UBD.pdb
1QKX.pdb
2FNA.pdb
1WXL.pdb
1FC6.pdb
2CTR.pdb
1ZRW.pdb
1T6W.pdb
1VYC.pdb
1JDD.pdb
1JLZ.pdb
1E8B.pdb
1G0X.pdb
1ULK.pdb
1LKT.pdb
1TAC.pdb
1I51.pdb
1HLY.pdb
2FGC.pdb
1WIU.pdb
1K52.pdb
1GQ4.pdb
1C6Z.pdb
1AIK.pdb
1A6P.pdb
1LNU.pdb
1H3U.pdb
1ZRF.pdb
1X4X.pdb
1HT9.pdb
1HSN.pdb
1FAD.pdb
1IRR.pdb
2A9M.pdb
1WAP.pdb
1LPL.pdb
1BAN.pdb
1UG1.pdb
1LOV.pdb
1YWP.pdb
1G5V.pdb
1ZNT.pdb
1YUH.pdb
1NY4.pdb
1I5Y.pdb
1V5J.pdb
1F02.pdb
1MK2.pdb
1A6T.pdb
1WT6.pdb
1VTX.pdb
1D2Z.pdb
1WGY.pdb
1AAL.pdb
1WQE.pdb
3CAA.pdb
1JAL.pdb
1CDM.pdb
1F5T.pdb
1EN5.pdb
1FIQ.pdb
1IC8.pdb
1TRR.pdb
1RZT.pdb
1WX7.pdb
1Z9E.pdb
1DUR.pdb
1KWI.pdb
2GSQ.pdb
1G7L.pdb
1H8C.pdb
1VEK.pdb
1U9M.pdb
1TMZ.pdb
1PDR.pdb
1CUN.pdb
1SCJ.pdb
1D9A.pdb
